<?php
/**
 * handle function to print_r datas
 *
 * @param $data
 * @param bool $sli
 */
function pre($data, $sli = false)
{
    if ($data) {
        echo "<pre>";
        print_r($data);
        echo "</pre>";
    } else {
        var_dump($data);
    }
}

/**
 * функция для получения массив элементов из инфоблока
 *
 * @param $iblockId
 * @param $arSelect
 * @param string $filter
 * @return array
 */
function getFromIB(
    $iblockId,
    $arSelect,
    $filter = "",
    $limit = false,
    $sortBy = Array("sort" => "ASC"),
    $returnCode = ""
) {
    CModule::IncludeModule('iblock');
    $return = array();
    $arFilter = Array();
    $arFilter["IBLOCK_ID"] = IntVal($iblockId);
    $arFilter["ACTIVE"] = "Y";
    if (!empty($filter)) {
        foreach ($filter as $filterKey => $filterValue) {
            $arFilter[$filterKey] = $filterValue;
        }
    }
    $res = CIBlockElement::GetList(
        $sortBy,
        $arFilter,
        false,
        $limit,
        $arSelect
    );
    while ($ob = $res->fetch()) {
        if (!empty($returnCode)) {
            $return[] = $ob[$returnCode];
        } else {
            $return[] = $ob;
        }
    }
    return $return;
}

function upperCaseUrlRedirect(){
    global $APPLICATION;
    $currentDir = $APPLICATION->GetCurDir();
    if(
        preg_match('/[A-Z]/', $currentDir)
    ){
        localredirect(strtolower($currentDir), false, '301 Moved permanently');
    }
}

function detailTextFromProp($ID = false) {
    global $noCheckText;

    CModule::IncludeModule("iblock");
    $arFilter = [
        "IBLOCK_ID" => 26,
        "ACTIVE" => "Y",
        "INCLUDE_SUBSECTIONS" => "Y",
        "!PROPERTY_FILES" => false
    ];
    if ($ID > 0) {
        $arFilter['ID'] = $ID;
    }

    $elems = [];
    $r = CIBlockElement::GetList([], $arFilter, false, false, ['ID', 'NAME', 'PROPERTY_FILES']);
    while ($res = $r->fetch()){
        $elems[] = $res;
    }

    $el = new CIBlockElement;
    foreach ($elems as $k => $item) {
        $text = CFile::GetFileArray($item["PROPERTY_FILES_VALUE"]);
        $file = file_get_contents($_SERVER["DOCUMENT_ROOT"].$text["SRC"]);
        if (strlen($file) == 0) continue;
        $arLoadProductArray = Array(
            "DETAIL_TEXT_TYPE" => "html",
            "DETAIL_TEXT" => html_entity_decode($file),
        );
        $noCheckText = true;
        if ($el->Update($item["ID"], $arLoadProductArray)) {
            CIBlockElement::SetPropertyValuesEx($item["ID"], 26, ['FILES' => ["VALUE" => ["del" => "Y"]]]);
            Bitrix\Iblock\PropertyIndex\Manager::updateElementIndex(26, $item["ID"]);
        }
        $noCheckText = false;
    }
    return 'detailTextFromProp();';
}

function showCabinetLink()
{
	global $USER, $APPLICATION;

	$userID = $USER->GetID();
	$title = 'Мой кабинет';
	$link = '/personal/';
	$html = '<!-- noindex -->';
	if ($userID) {
		$name = $USER->GetFullName();

		$html .= '<a rel="nofollow" title="' . $title . '" class="personal-link dark-color" href="' . $link . '">';
		$html .= '<i class="svg inline svg-inline-cabinet"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="17" viewBox="0 0 14 17"><defs><style>.uscls-1{fill: #222;fill-rule: evenodd;}</style></defs><path class="uscls-1" d="M13.969,16a1,1,0,1,1-2,0H11.927C11.578,14.307,9.518,13,7,13s-4.575,1.3-4.924,3H2.031a1,1,0,0,1-2,0,0.983,0.983,0,0,1,.1-0.424C0.7,12.984,3.54,11,7,11S13.332,13,13.882,15.6a1.023,1.023,0,0,1,.038.158c0.014,0.082.048,0.159,0.058,0.243H13.969ZM7,10a5,5,0,1,1,5-5A5,5,0,0,1,7,10ZM7,2a3,3,0,1,0,3,3A3,3,0,0,0,7,2Z"></path></svg></i>';

		if (!empty($name)) {
			$html .= '<span class="wrap"><span class="name">' . $name . '</span></span>';
		} else {
			$html .= '<span class="wrap"><span class="name">' . $title . '</span></span>';
		}
		$html .= '</a>';
	} else {
		$url = ((isset($_GET['backurl']) && $_GET['backurl']) ? $_GET['backurl'] : $APPLICATION->GetCurUri());
		$html .= '<a rel="nofollow" title="' . $title . '" class="personal-link dark-color animate-load" data-event="jqm" data-param-type="auth" data-param-backurl="' . $url . '" data-name="auth" href="' . $link . '">';
		$html .= '<i class="svg inline svg-inline-cabinet"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17"><defs><style>.loccls-1{fill: #222;fill-rule: evenodd;}</style></defs><path class="loccls-1" d="M14,17H2a2,2,0,0,1-2-2V8A2,2,0,0,1,2,6H3V4A4,4,0,0,1,7,0H9a4,4,0,0,1,4,4V6h1a2,2,0,0,1,2,2v7A2,2,0,0,1,14,17ZM11,4A2,2,0,0,0,9,2H7A2,2,0,0,0,5,4V6h6V4Zm3,4H2v7H14V8ZM8,9a1,1,0,0,1,1,1v2a1,1,0,0,1-2,0V10A1,1,0,0,1,8,9Z"></path></svg></i>';
		$html .= '<span class="wrap"><span class="name">Войти</span></span>';
		$html .= '</a>';
	}
	$html .= '<!-- /noindex -->';
	echo $html;
}
function showLogo(){
	global $arSite,$APPLICATION;
	$isIndex = $APPLICATION->GetCurDir() == '/';
	$arTheme = CNext::GetFrontParametrsValues(SITE_ID);

	if($isIndex) $text = '';
	else $text = '<a href="'.SITE_DIR.'">';

	if($arImg = unserialize(\Bitrix\Main\Config\Option::get(CNext::moduleID, "LOGO_IMAGE", serialize(array()))))
		$text .= '<img src="'.CFile::GetPath($arImg[0]).'" alt="'.$arSite["SITE_NAME"].'" title="'.$arSite["SITE_NAME"].'" />';
	elseif(CNext::checkContentFile(SITE_DIR.'/include/logo_svg.php'))
		$text .= File::getFileContents($_SERVER['DOCUMENT_ROOT'].SITE_DIR.'/include/logo_svg.php');
	else
		$text .= '<img src="'.$arTheme["LOGO_IMAGE"].'" alt="'.$arSite["SITE_NAME"].'" title="'.$arSite["SITE_NAME"].'" />';

	if(!$isIndex) $text .= '</a>';

	return $text;
}


function setSeoData()
{
    global $APPLICATION;

    $title = '';
    $descr = '';
    [$uri,$get] = explode('?', $_SERVER['REQUEST_URI']);
//    $uri = $url[0];

    if ($uri == '/dekor-dlya-doma/') {
        $title = 'Купить эксклюзивные подарки для интерьера | Элитные Подарки';
        $descr = 'Приобрести декор для дома премиум-класса 👑 в нашем интернет-магазине. Широкий выбор эксклюзивных предметов интерьера с доставкой по Москве и России — покупайте декоративные элементы для создания уюта в Вашем доме 🏠!';
    }

    if ($uri == '/aksesuary/') {
        $title = 'Аксессуары для кабинета премиум-класса | Элитные Подарки';
        $descr = 'Купить эксклюзивные аксессуары для рабочего стола и кабинета из дорогих и натуральных материалов в интернет-магазине «Элитные подарки» 🎁. Оперативная доставка 🚗 в любую точку России и СНГ!';
    }

    if ($uri == '/suvenirnoe-oruzhie/') {
        $title = 'Купить сувенирное оружие в подарок | Элитные Подарки';
        $descr = 'Приобрести холодное ⚔️ и огнестрельное оружие в подарок 🎁 мужчине в интернет-магазине «Элитные подарки». Широкий выбор подарочного или декоративного оружия, лучшие цены, оперативная доставка — звоните 📞 +7 (495) 797-71-31!';
    }

    if ($uri == '/dlya-piknika/' || $uri == '/dlya-piknika/nabory-dlya-piknika/' ) {
        $title = 'Купить подарочные наборы для пикника | Элитные Подарки';
        $descr = 'Мы предлагаем Вам выбрать набор посуды для пикника в подарочном чемодане или корзинке 🧺 на 4 и 6 персон в каталоге нашего магазина. Качественная упаковка и оперативная доставка 🚗 по России и СНГ.';
    }

    if ($uri == '/elitnaya-posuda/') {
        $title = 'Купить дорогой набор посуды премиум класса | Элитные Подарки';
        $descr = 'Предлагаем приобрести элитную посуду 🍽️ класса люкс по лучшим ценам для Ваших родных, начальников и коллег. Закажите коллекционную фарфоровую посуду на сайте или по телефону 📞 +7 (495) 797-71-31.';
    }

    if ($uri == '/trosti/') {
        $title = 'Трость с клинком купить в Москве | Элитные Подарки';
        $descr = 'Купить красивую трость с секретом🗡️ для ходьбы и самообороны по лучшим ценам в нашем интернет-магазине. Заказать элитную трость ручной работы можно на сайте или по телефонум +7 (495) 797-71-31.';
    }
    if ($uri == '/nozhi/') {
        $title = 'Купить коллекционные ножи в Москве | Элитные Подарки';
        $descr = 'Широкий ассортимент подарочных ножей🗡️ ручной работы от мастеров из Златоуста, Ворсмы и компании Ясный Сокол. Заказать сувенирный набор ножей с можно на нашем сайте или по телефону📞 +7 (495) 764-87-83.';
    }

    if ($uri == '/religioznye/') {
        $title = 'Эксклюзивные и элитные религиозные подарки | Элитные Подарки';
        $descr = 'Приобрести религиозные подарки православной ☦️, мусульманской☪️, иудейской или католической тематики от лучших мастеров России и зарубежья на сайте нашего интернет-магазина. Лучшие цены и оперативная доставка!';
    }

    if ($uri == '/nagradnaya-atributika/') {
        $title = 'Купить наградную атрибутику в Москве | Элитные Подарки';
        $descr = 'Большой выбор памятной атрибутики: медалей 🥇, поясов, кубков 🏆 и других символов победы в каталоге нашего интернет-магазина. Мы гарантируем безупречное качество, доступные цены и оперативную доставку.';
    }

    if ($uri == '/aviatsiya/') {
        $title = 'Подарочные издания книг об авиации | Элитные Подарки';
        $descr = 'Приобрести коллекционные книги с кожаным переплетом в тематике «Авиация» 🛧 Вы можете на сайте интернет-магазина «Элитные Подарки». Профессиональные консультанты ⭐ помогут Вам подобрать отличное издание.';
    }

    if ($uri == '/knigi/biznes/') {
        $title = 'Подарочные книги по бизнесу и психологии | Элитные Подарки';
        $descr = 'Широкий ассортимент элитной подарочной литературы 📚 в тематике «Бизнес 💰 и психология» в каталоге интернет-магазина «Элитные Подарки». Лучшие цены, качественная упаковка и оперативная доставка — звоните +7 (495) 797-71-31!';
    }

    if ($uri == '/knigi/biografiya-memuary') {
        $title = 'Эксклюзивные издания биографий и мемуаров | Элитные Подарки';
        $descr = 'Купить коллекционные книги с биографиями и мемуарами в кожаном переплете с доставкой 🚚 по Москве и всей России на сайте нашего интернет-магазина «Элитные Подарки».';
    }

    if ($uri == '/knigi/istoricheskie-knigi/') {
        $title = 'Купить исторические подарочные книги | Элитные Подарки';
        $descr = 'Приобрести дорогие и эксклюзивные издания книг 📕 по истории в подарок 🎁 в интернет-магазине «Элитные Подарки». Широкий ассортимент подарочной литературы класса премиум с доставкой по России и СНГ.';
    }
    if ($uri == '/knigi/bank-i-finansy/') {
        $title = 'Подарочные книги по экономике и финансам | Элитные Подарки';
        $descr = 'Купить эксклюзивные издания книг 📖 по направлению «Банк 🏦 и финансы💰» в кожаном переплете в нашем интернет-магазине. Закажите vip книги с доставкой по Москве и всей России.';
    }
    if ($uri == '/knigi/klassika/') {
        $title = 'Подарочные издания классической литературы | Элитные Подарки';
        $descr = 'Купить элитные👑 коллекционные издания📚 российских и зарубежных классиков на сайте нашего интернет-магазина. Широкий ассортимент произведений известных авторов в кожаном переплете и  с золотым тиснением.';
    }
    if ($uri == '/knigi/biblioteki/') {
        $title = 'Подарочные коллекционные собрания сочинений | Элитные Подарки';
        $descr = 'Купите элитные 💎 собрания сочинений в кожаном переплете и дорогом 🪙 оформлении в подарок для важного человека. Оформить заказ можно на сайте нашего интернет-магазина или по телефону +7 (495) 797-71-31.';
    }
    if ($uri == '/knigi/kollektsionnye-izdaniya/') {
        $title = 'Купить коллекционные многотомные издания книг | Элитные Подарки';
        $descr = 'Широкий ассортимент эксклюзивных коллекционных многотомников в драгоценном💎 оформлении для домашней библиотеки 📚. Профессиональные консультанты помогут выбрать подарок для самого дорого человека.';
    }
    if ($uri == '/knigi/kulinariya/') {
        $title = 'Эксклюзивные подарочные книги по кулинарии | Элитные Подарки';
        $descr = 'Большой выбор дорогих коллекционных книг для поклонников кулинарии в каталоге нашего интернет-магазина «Элитные Подарки». ⏩Приобрести кулинарные книги для гурманов с доставкой по России и СНГ.';
    }
    if ($uri == '/knigi/geografiya/') {
        $title = 'Купить кожаные подарочные книги по географии | Элитные Подарки';
        $descr = 'Широкий ассортимент элитных книг с переплетами ручной работы про путешествия и для путешественников❤️. Оформить заказ✍ можно на сайте нашего интернет-магазина или по телефону +7 (495) 797-71-31.';
    }
    if ($uri == '/knigi/evrei-iudaizm/') {
        $title = 'Купить подарочные иудейские книги | Элитные Подарки';
        $descr = 'Приобрести эксклюзивную подарочную Тору и другие коллекционные издания еврейской литературы в каталоге нашего интернет-магазина. ⚡Широкий ассортимент подарочных книг в кожаных переплетах ручной работы — звоните +7 (495) 797-71-31!';
    }
    if ($uri == '/knigi/okhota-i-rybalka/') {
        $title = 'Подарочные книги об охоте и оружии | Элитные Подарки';
        $descr = 'Заказать эксклюзивные коллекционные книги 📖 в кожаном переплете для любителей охоты и оружия ⚔️ в нашем интернет-магазине. Широкий ассортимент vip книг с доставкой 🚚 по России и СНГ.';
    }
    if ($uri == '/knigi/ezhednevniki/'  || $uri == '/aksesuary/ezhednevniki/') {
        $title = 'Купить кожаный ежедневник | Элитные Подарки';
        $descr = 'Заказать ежедневник 📔 в кожаном переплете ручной работы по лучшим ценам и доставкой по Москве и всей России Вы можете в нашем интернет-магазине — широкий выбор записных книжек в подарок для мужчин и женщин.';
    }
    if ($uri == '/knigi/zheleznye-dorogi/') {
        $title = 'Подарочные книги про железную дорогу | Элитные Подарки';
        $descr = 'Купить коллекционную книгу про железные дороги 🛤️ в нашем интернет-магазине. ❗Большой ассортимент эксклюзивных изданий в кожаном переплете ручной работы и декорированных полудрагоценными камнями.';
    }
    if ($uri == '/knigi/zhenshchiny/') {
        $title = 'Женский кожаный ежедневник в подарок | Элитные Подарки';
        $descr = 'Купить женский ежедневник в кожаном переплете 📔 ручной работы.в интернет-магазине «Элитные Подарки» с доставкой по России и СНГ. 💯Лучшие цены и профессиональные консультанты — звоните +7 (495) 797-71-31!';
    }
    if ($uri == '/knigi/religioznaya-literatura/') {
        $title = 'Религиозные книги в кожаном переплёте | Элитные Подарки';
        $descr = 'Приобрести эксклюзивные духовные книги📖 в подарочном уникальном исполнении с кожаным переплетом и полудрагоценными камнями можно на сайте нашего интернет-магазина. 💯Лучшие цены и оперативная доставка.';
    }
    if ($uri == '/knigi/iskusstvo/') {
        $title = 'Купить подарочные книги по искусству | Элитные Подарки';
        $descr = ' Приобрести эксклюзивные книги об искусстве 🎨 в оригинальном оформлении ручной работы в интернет-магазине «Элитные подарки».✅ Большой выбор уникальных экземпляров — звоните +7 (495) 797-71-31!';
    }

    if ($uri == '/knigi/islam/') {
        $title = 'Купить подарочные книги по Исламу | Элитные Подарки';
        $descr = 'Приобрести эксклюзивные издания книг по Исламу🕌 в кожаном переплете ручной работы можно в каталоге нашего сайта. Широкий выбор подарочной литературы для мусульман с доставко🚚 по Москве и всей России.';
    }

    if ($uri == '/knigi/entsiklopedii/') {
        $title = 'Купить подарочные энциклопедии | Элитные Подарки';
        $descr = 'Подарочные энциклопедии в дорогих💎 кожаных переплетах ручной работы с полудрагоценными камнями. ✅В нашем каталоге вы быстро найдете эксклюзивный подарок для настоящего ценителя.';
    }

    if ($uri == '/knigi/mvd-spetssluzhby/') {
        $title = 'Купить подарочные книги о спецслужбах | Элитные Подарки';
        $descr = 'Купить подарочные книги📚 об МВД и других спецслужбах в подарочном переплете из натуральной кожи и позолоченным обрезом. ✨Быстрая доставка и лучшие цены в нашем интернет-магазине.';
    }

    if ($uri == '/knigi/meditsina/') {
        $title = 'Подарочные книги о медицине | Элитные Подарки';
        $descr = 'Купить эксклюзивные книги о медицине⚕ в кожаном переплете ручной работы в официальном интернет-магазине «Элитные подарки»💯. Оперативная доставка🚚 по Москве, России и СНГ.';
    }
    if ($uri == '/knigi/more-i-flot/') {
        $title = 'Подарочные книги про море и флот | Элитные Подарки';
        $descr = 'Купить подарочные книги о флоте в кожаном переплете в подарок достойным ценителям моря⛵ и кораблей🚢. Широкий ассортимент коллекционной литературы в каталоге интернет-магазина «Элитные подарки».';
    }

    if ($uri == '/knigi/neft/') {
        $title = 'Купить подарочные книги про нефть | Элитные Подарки';
        $descr = 'Приобрести коллекционные издания книг✨ про нефть и нефтегазовую промышленность каталоге нашего интернет-магазина.💯 Большой выбор эксклюзивных книг в кожаном переплете в окладе из золота или серебра.';
    }

    if ($uri == '/knigi/osobo-tsennye-ekzemplyary/') {
        $title = 'Особо ценные экземпляры подарочных книг | Элитные Подарки';
        $descr = 'Купить особо ценные экземпляры подарочных книг с инкрустацией💎, в футляре или на подставке. Такие книги станут отличным решением для подарка🎁 высоко уважаемому вами человеку.';
    }

    if ($uri == '/knigi/poeziya-proza/') {
        $title = 'Подарочные книги с прозой и поэзией | Элитные Подарки';
        $descr = 'Широкий ассортимент эксклюзивных коллекционных книг с поэзией и прозой в переплете из натуральной кожи и окладе из драгоценных металлов✨. Уникальные и редкие издания в каталоге нашего интернет-магазина.';
    }
    if ($uri == '/knigi/rybalka/') {
        $title = 'Уникальные подарочные книги о рыбалке | Элитные Подарки';
        $descr = 'Коллекционные элитные издания книг о рыбалке в переплете ручной работы из натуральной кожи и полудрагоценных камней. Профессиональные консультанты помогут выбрать идеальный подарок для дорогого человека.';
    }
    if ($uri == '/knigi/semya-detskoe/') {
        $title = 'Подарочные семейные книги и летописи | Элитные Подарки';
        $descr = 'Купить книгу для семейной летописи 👪 в переплете ручной работы из натуральной кожи. ✅ Профессиональные консультанты помогут Вам выбрать дорогой и памятный подарок для семьи и близких.';
    }
    if ($uri == '/knigi/sport/') {
        $title = 'Купить подарочные книги о спорте | Элитные Подарки';
        $descr = 'Предлагаем Вам ознакомиться с ассортиментом коллекционных изданий книг в кожаном переплете  о спорте и великих достижениях🏅 великих спортсменов. 💯Лучшие цены и оперативная доставка — звоните +7 (495) 797-71-31!';
    }

    if ($uri == '/knigi/khristianstvo/') {
        $title = 'Купить подарочные книги про Христианство | Элитные Подарки';
        $descr = 'Широкий ассортимент эксклюзивных книг про Христианство⛪ в кожаном переплете с оригинальным обрамлением в каталоге нашего интернет-магазина. ✅Лучшие цены, качественная упаковка и оперативная доставка.';
    }

    if ($uri == '/dekor-dlya-doma/barometry/') {
        $title = 'Купить настенный барометр для дома | Элитные Подарки';
        $descr = 'Широкий ассортимент✅ подарочных барометров премиального качества в каталоге нашего интернет-магазина —  из дерева, в форме штурвала, с гигрометром и термометром. 📞Звоните +7 (495) 797-71-31!';
    }
    if ($uri == '/dekor-dlya-doma/vazy/') {
        $title = 'Дорогие подарочные вазы из хрусталя и камня | Элитные Подарки';
        $descr = 'Купить декоративные вазы🏺 из хрусталя, нефрита, змеевика и других драгоценных💎 для интерьера. Вазы для цветов из натурального камня станут отличным подарком для самого дорогого человека.';
    }
    if ($uri == '/dekor-dlya-doma/interernye-chasy/') {
        $title = 'Эксклюзивные интерьерные часы | Элитные Подарки';
        $descr = 'Купить эксклюзивные часы⏰ для интерьера в интернет-магазине.⭐Широкий выбор каминных, настенных или настольных часов от мастеров златоустовского часового завода с доставкой по России и СНГ.';
    }
    if ($uri == '/dekor-dlya-doma/kartiny-i-panno/') {
        $title = 'Купить элитные картины и настенные панно | Элитные Подарки';
        $descr = 'Купить панно и картины из янтаря или змеевика в интернет-магазине «Элитные подарки» с доставкой 🚚 по России и СНГ. ✅Широкий ассортимент дорогих и эксклюзивных подарков по лучшим ценам.';
    }
    if ($uri == '/dekor-dlya-doma/kompasy/') {
        $title = 'Купить ювелирный подарочный компас | Элитные Подарки';
        $descr = 'Приобрести дорогой сувенирный компас🧭 в подарок мужчине по лучшим ценам в каталоге нашего интернет-магазина. Оформить заказ можно на сайте или по телефону📞 +7 (495) 797-71-31.';
    }
    if ($uri == '/dekor-dlya-doma/meteostantsii/') {
        $title = 'Настенные метеостанции премиум-класса | Элитные Подарки';
        $descr = 'Большой выбор деревянных метеостанций с часами, барометром, гигрометром и термометром в каталоге официального интернет-магазина «Элитные подарки». Оперативная доставка заказов —  по России и всему миру.';
    }
    if ($uri == '/dekor-dlya-doma/podzornye-truby/') {
        $title = 'Купить подарочную подзорную трубу | Элитные Подарки';
        $descr = 'Если Вы ищете где купить подзорную трубу в подарок🎁 дорогому человеку, то для Вас в каталоге нашего интернет-магазина представлен широкий выбор💯 эксклюзивных моделей по лучшим ценам. Оперативная доставка!';
    }
    if ($uri == '/dekor-dlya-doma/nastolnye-mini-nabory/') {
        $title = 'Настольные мини-наборы для руководителя | Элитные Подарки';
        $descr = 'Приобрести настольный письменный набор класса люкс💎 для кабинета руководителя по лучшим ценам с доставкой по Москве, России и всему миру! ✅Широкий выбор элитных подарков в Нашем интернет-магазине!';
    }
    if ($uri == '/dekor-dlya-doma/fotoramki/') {
        $title = 'Купить дорогие фоторамки | Элитные Подарки';
        $descr = 'Приобрести рамки для фотографий премиум-класса👑 из янтаря в специализированном интернет-магазине «Элитные подарки». Широкий выбор товаров класса люкс с доставкой 🚚 по РФ и всему миру.';
    }
    if ($uri == '/dekor-dlya-doma/shkatulki/') {
        $title = 'Шкатулки и ларцы из натурального камня | Элитные Подарки';
        $descr = 'Широкий ассортимент шкатулок из малахита, янтаря или змеевика с доставкой 🚚 по Москве и всей России. 💯Лучшие цены на каменные шкатулки для украшений в каталоге Нашего интернет-магазина.';
    }
    if ($uri == '/dekor-dlya-doma/podsvechniki-kandelyabry/') {
        $title = 'Коллекционные подсвечники и канделябры | Элитные Подарки';
        $descr = 'Купить подсвечники из камня и канделябры из бронзы по лучшим ценам  в Нашем интернет-магазине ♥️. Широкий выбор эксклюзивных подарков с доставкой🚚 по Москве и всей России — звоните +7 (495) 797-71-31!';
    }
    if ($uri == '/dekor-dlya-doma/stoleshnitsy/') {
        $title = 'Столешницы из янтаря премиум-класса | Элитные Подарки';
        $descr = 'На Нашем сайте Вы можете приобрести столешницы (подносы) из натурального янтаря со вставками из драгоценных металлов⭐. Лучшие цены на товары класса люкс — звоните📞 +7 (495) 797-71-31!';
    }
    if ($uri == '/dekor-dlya-doma/nastolnye-nabory-iz-kamnya/') {
        $title = 'Настольные наборы из камня для руководителей | Элитные Подарки';
        $descr = 'Лучшие письменные настольные наборы⭐ из змеевика, янтаря, мрамора и других натуральных камней с доставкой🚚 по Москве, России и всему миру.  Коллекционные наборы поставляются с документами.';
    }
    if ($uri == '/dekor-dlya-doma/tarelki/') {
        $title = 'Коллекционные декоративные тарелки на стену | Элитные Подарки';
        $descr = 'Купить сувенирные настенные тарелки ручной работы по лучшим ценам🎁. Широкий ассортимент элитных коллекционных моделей⭐ в каталоге нашего интернет-магазина — бесплатная гравировка любой сложности!';
    }
    if ($uri == '/aksesuary/bizhuteriya/') {
        $title = 'Купить бижутерию из натуральных камней | Элитные Подарки';
        $descr = 'Приобрести эксклюзивные ювелирные украшения из натуральных камней💎 с доставкой🚚 по России и СНГ. Наши консультанты помогут выбрать подарок для самого дорогого человека — звоните +7 (495) 797-71-31!';
    }
    if ($uri == '/aksesuary/breloki/') {
        $title = 'Купить эксклюзивные брелоки из бронзы | Элитные Подарки';
        $descr = 'Широкий выбор тематических брелоков из бронзы со вставками из натуральных камней💎. Заказать брелок со знаком зодиака♈ можно на нашем сайте или по телефону +7 (495) 797-71-31 — звоните!';
    }
    if ($uri == '/aksesuary/vizitnitsy/') {
        $title = 'Элитные настольные и карманные визитницы | Элитные Подарки';
        $descr = 'Заказывайте визитницы премиального качества из драгоценных металлов💛 в подарок мужчине с доставкой🚚 по Москве, России и всему миру. Мы организуем красивую и качественную упаковку — звоните +7 (495) 797-71-31!';
    }
    if ($uri == '/aksesuary/zerkaltsa/') {
        $title = 'Купить карманное зеркальце из янтаря | Элитные Подарки';
        $descr = 'Приобрести роскошное дамское зеркальце🪞 ручной работы для девушки, мамы, сестры с доставкой по Москве и всей России. ✔️Наши консультанты помогут Вам с выбором подарка для дорогой женщины.';
    }
    if ($uri == '/aksesuary/pechati-osnastki/') {
        $title = 'Эксклюзивные оснастки для печати | Элитные Подарки';
        $descr = 'Широкий ассортимент премиальных⭐ оснасток для печатей и штампов из драгоценных металлов с декором из натуральных камней. ✔️Красивая упаковка и оперативная доставка в любой уголок России!';
    }
    if ($uri == '/aksesuary/pepelnitsy/') {
        $title = 'Купить пепельницы из натурального камня | Элитные Подарки';
        $descr = 'Приобрести пепельницы из натуральных камней в подарок🎁 мужчине по лучшим ценам и с доставкой по Москве, России и всему миру🌍 — оригинальные сувениры премиум-класса в каталоге нашего интернет-магазина.';
    }
    if ($uri == '/aksesuary/podstavki-dlya-telefona/') {
        $title = 'Подставки для телефонов из натурального камня | Элитные Подарки';
        $descr = 'Приобрести эксклюзивную поставку премиум класса под сотовый телефон📱 на стол в официальном интернет-магазине «Элитные подарки». Оперативная доставка по Москве, РФ и всему миру — обращайтесь в любое время!';
    }
    if ($uri == '/aksesuary/stanki-dlya-britya/') {
        $title = 'Эксклюзивные бритвенные станки | Элитные Подарки';
        $descr = 'Приобрести элитный станок для бритья ручной работы из натуральных камней💯 и драгоценных металлов. ✔️Широкий выбор лучших станков для бритья премиального качества в каталоге нашего интернет-магазина.';
    }
    if ($uri == '/aksesuary/fleshki/') {
        $title = 'Купить эксклюзивные подарочные флешки | Элитные Подарки';
        $descr = 'Большой выбор ювелирных usb-флешек в подарок для мужчин и женщин по лучшим ценам💯. Качественная упаковка и оперативная доставка по Москве, России и СНГ — звоните☎️ +7 (495) 797-71-31!';
    }
    if ($uri == '/aksesuary/sharikovye-ruchki/') {
        $title = 'Элитные подарочные ручки купить в Москве | Элитные Подарки';
        $descr = 'Мы предлагаем купить дорогие ручки🖊️ класса «Люкс»в подарок для руководителя мужчины или женщины по лучшим ценам. Оперативная доставка по России и всему миру — гарантии💯 качества продукции.';
    }
    if ($uri == '/suvenirnoe-oruzhie/bulavy/') {
        $title = 'Купить сувенирную булаву ручной работы | Элитные Подарки';
        $descr = 'Приобрести эксклюзивную подарочную🎁 булаву из ювелирных металлов и редких пород деревьев от мастеров из Златоуста. 💯Быстрая доставка по России и миру, красивая упаковка — звоните +7 (495) 797-71-31!';
    }
    if ($uri == '/suvenirnoe-oruzhie/kinzhaly/') {
        $title = 'Купить подарочный кинжал ручной работы | Элитные Подарки';
        $descr = 'Предлагаем Вам приобрести Златоустовский сувенирный кинжал🗡️ ручной работы из высококлассных металлов, натуральной кожи и редких пород дерева — ⭐элитная упаковка и гарантия высокого качества.';
    }
    if ($uri == '/suvenirnoe-oruzhie/kortiki/') {
        $title = 'Купить сувенирный кортик ручной работы | Элитные Подарки';
        $descr = 'В интернет-магазине «Elit Podarok» широкий выбор эксклюзивных подарочных🎁 кортиков от мастеров из Златоуста — бесплатная гравировка, оперативная доставка🚚 по всем регионам России и миру.';
    }
    if ($uri == '/suvenirnoe-oruzhie/mechi/') {
        $title = 'Купить сувенирные мечи в подарок | Элитные Подарки';
        $descr = 'Приобрести подарочный меч⚔️ из драгоценных металлов и камней, редких пород дерева для любимого и дорогого человека — ❗бесплатная гравировка на рукояти и красивая упаковка.';
    }
    if ($uri == '/suvenirnoe-oruzhie/pistolety/') {
        $title = 'Купить сувенирный пистолет в подарок | Элитные Подарки';
        $descr = 'Широкий ассортимент наградных пистолетов от мастеров Златоустовского оружейного завода в интернет-магазине  «Elit-Podarok». ❗Оружие не боевое и не требует оформления лицензии.';
    }
    if ($uri == '/suvenirnoe-oruzhie/sabli/') {
        $title = 'Купить сувенирную саблю в подарок | Элитные Подарки';
        $descr = 'Большой выбор эксклюзивных и коллекционных сабель ручной работы от Златоустовских мастеров — данное оружие не требует специальной лицензии. Бесплатная гравировка и качественная упаковка.';
    }
    if ($uri == '/suvenirnoe-oruzhie/stilety/') {
        $title = 'Сувенирный стилет ручной работы | Элитные Подарки';
        $descr = 'Приобрести эксклюзивные стилеты от мастеров из Златоуста с доставкой🚚 по России и миру. ❗Коллекционные модели в нашем каталоге не требую оформления лицензии на хранение и перевозку — звоните +7 (495) 797-71-31!';
    }
    if ($uri == '/suvenirnoe-oruzhie/topory/') {
        $title = 'Топор подарочный купить в Москве | Элитные Подарки';
        $descr = 'Широкий ассортимент Златоустовских сувенирных топоров🪓 различного типа: боевые, драчи, колуны, секиры — доставка🚚 по России и всему миру. Наши консультанты ответят на все Ваши вопросы, звоните +7 (495) 797-71-31!';
    }
    if ($uri == '/suvenirnoe-oruzhie/shashki/') {
        $title = 'Купить сувенирную казачью шашку | Элитные Подарки';
        $descr = 'Большой выбор подарочных казачьих шашек ручной работы❗ в подарок коллекционеру или высокопоставленному лицу. Оперативная доставка🚚 по Москве, всем регионам России и миру.';
    }
    if ($uri == '/suvenirnoe-oruzhie/shpagi/') {
        $title = 'Сувенирные шпаги ручной работы | Элитные Подарки';
        $descr = 'Купить коллекционную шпагу оружейной фабрики Златоуст по лучшей цене с доставкой🚚 по всей России и миру в подарок для самого дорогого человека — ❗Ваш подарок придет к заранее установленной дате.';
    }
    if ($uri == '/dlya-piknika/nabory-dlya-shashlyka/') {
        $title = 'Купить подарочный набор для шашлыка | Элитные Подарки';
        $descr = 'Приобрести большой шашлычный набор🔥 в подарочном чемодане, кейсе или ларце в интернет-магазине «Elit-Podarok» с доставкой по Москве, РФ и всему миру — ✔️официальная гарантия, оплата после осмотра.';
    }
    if ($uri == '/dlya-piknika/flyazhki/') {
        $title = 'Элитные подарочные фляжки | Элитные Подарки';
        $descr = 'Широкий ассортимент⭐ элитных фляжек для алкоголя в подарок мужчине. Продукция изготовлена из высококачественных металлов, ценных пород древесины и кожи — Доставка🚚 по России и всему миру.';
    }
    if ($uri == '/elitnaya-posuda/detskaya-posuda/') {
        $title = 'Элитная детская посуда премиум класса | Элитные Подарки';
        $descr = 'Широкий ассортимент дорогой посуды🍽️ ручной работы из драгоценных металлов в каталоге Нашего интернет-магазина. ✅Высокое качество, гарантия от производителя, лучшие цены — звоните и убедитесь +7 (495) 797-71-31!';
    }
    if ($uri == '/elitnaya-posuda/dlya-kofe/') {
        $title = 'Коллекционная посуда для кофе | Элитные Подарки';
        $descr = 'Купить кофейную посуду премиум-класса👑 из императорского фарфора во всевозможных стилях, в том числе под личный заказ в интернет-магазине «Elit-Podarok».🚚 Доставка по Москве, РФ и всему миру.';
    }
    if ($uri == '/elitnaya-posuda/dlya-chaya/') {
        $title = 'Купить премиальную посуду для чая | Элитные Подарки';
        $descr = 'Широкий ассортимент подарочной🎁 чайной посуды от знаменитых фабрик Златоуст и Россия в каталоге интернет-магазине «Elit-Podarok». Оперативная доставка🚚 заказов — в Москве, по РФ и миру.';
    }
    if ($uri == '/elitnaya-posuda/posuda-dlya-napitkov/') {
        $title = 'Эксклюзивная посуда для напитков и коктейлей | Элитные Подарки';
        $descr = 'Большой ассортимент❗ посуды из хрусталя, натуральных камней и драгоценных металлов для подачи и хранения напитков в интернет-магазине «Elit-Podarok». Оперативная доставка🚚 и бесплатная гравировка.';
    }
    if ($uri == '/elitnaya-posuda/posuda-dlya-servirovki/') {
        $title = 'Эксклюзивная посуда для сервировки | Элитные Подарки';
        $descr = ' Широкий ассортимент премиальной👑 посуды для сервировки и украшения праздничного стола. 💯Профессиональные консультанты ответят на все Ваши вопросы и помогут с выбором — пишите и звоните +7 (495) 797-71-31!';
    }
    if ($uri == '/elitnaya-posuda/stolovaya-posuda/') {
        $title = 'Наборы столовой посуды премиум-класса | Элитные Подарки';
        $descr = 'Большой выбор эксклюзивной столовой посуды класса «Люкс»👑: вилки, ножи, блюда и другие изделия из серебра идут в респектабельной упаковке. Доставка🚚 в Москве, по РФ и всему миру!';
    }
    if ($uri == '/nozhi/avtorskie/') {
        $title = 'Авторские ножи ручной работы | Элитные Подарки';
        $descr = 'Широкий ассортимент авторских сувенирных ножей из ценных металлов с доставкой🚚 по Москве, России и миру🌍. Бесплатная гравировка, оплата после получения, гарантия качества!';
    }
    if ($uri == '/nozhi/voennye/') {
        $title = 'Купить военный нож ручной работы | Элитные Подарки';
        $descr = 'Приобрести элитные военные ножи в интернет-магазине «Elit-Podarok» с доставкой по России и миру. Данные изделия не относятся к гражданскому холодному оружию и, что подтверждается сертификатом.';
    }
    if ($uri == '/nozhi/kollektsionnye/') {
        $title = 'Купить коллекционные ножи ручной работы | Элитные Подарки';
        $descr = 'Интернет-магазин «Elit-Podarok» предлагает Вам купить эксклюзивные коллекционные ножи🔪 от ведущих ножевых мастерских. Бесплатная гравировка металлических элементов в подарок🎁.';
    }
    if ($uri == '/nozhi/podarochnye/') {
        $title = 'Купить подарочные ножи ручной работы | Элитные Подарки';
        $descr = 'Широкий ассортимент подарочных ножей от лучших мастеров Златоуста и Ворсмы в каталоге интернет магазина «Elit-Podarok» с доставкой🚚 по всей России и миру. 🗸Бесплатная гравировка в подарок.';
    }
    if ($uri == '/nozhi/skladnye/') {
        $title = 'Складные ножи ручной работы | Элитные Подарки';
        $descr = 'Приобрести дорогие складные ножи от лучших мастеров от Златоустовской оружейной мастерской можно на нашем сайте или по телефону +7 (495) 797-71-31. Товары в наличии, гарантия качества и оперативная доставка.';
    }
    if ($uri == '/nozhi/turisticheskie/') {
        $title = 'Купить туристические ножи ручной работы | Элитные Подарки';
        $descr = 'Широкий ассортимент прочных кованых туристических ножей из дамасской стали с доставкой🚚 по РФ и всему миру.💯 Оплата после получения, гарантия качества, качественная упаковка!';
    }

    if ($uri == '/nozhi/machete-kukri/') {
        $title = 'Купить подарочные мачете и кукри | Элитные Подарки';
        $descr = 'Интернет-магазин «Elit-Podarok» предлагает вам купить сувенирные мачете и курки ручной работы💯 с сертификатами на свободное ношение. 🚚Доставка — в Москве, по России и миру.';
    }
    if ($uri == '/religioznye/musulmanskie/') {
        $title = 'Купить мусульманские религиозные подарки | Элитные Подарки';
        $descr = 'Купить эксклюзивный духовный подарок премиум-класса для мусульманина мужчины или девушки☪️ с быстрой доставкой🚚 в Москве, России и миру.';
    }
    if ($uri == '/religioznye/pravoslavnye/') {
        $title = 'Купить православные религиозные подарки | Элитные Подарки';
        $descr = 'Большой ассортимент эксклюзивных коллекционных вещей для православных☦️ верующих. Премиальное качество изделий из драгоценных металлов, выполненных по церковным канонам. Лучшие цены!';
    }
    if ($uri == '/nagradnaya-atributika/medali/') {
        $title = 'Купить наградные медали под заказ | Элитные Подарки';
        $descr = 'Интернет-магазин «Elit-Podarok» предлагает Вам изготовление памятных и юбилейных медали🏅 с позолотой и гравировкой, инкрустацией драгоценными камнями. 💯Гарантия качества, доступные цены.';
    }
    if ($uri == '/nagradnaya-atributika/poyasa/') {
        $title = 'Купить наградные пояса под заказ | Элитные Подарки';
        $descr = 'Интернет-магазин «Elit-Podarok» предлагает Вам изготовление наградных поясов для турниров и соревнований. 💯Уникальный дизайн  разрабатываемый индивидуально для заказчика.';
    }

    if ($uri == '/dekor-dlya-doma/suveniry/') {
        $title = 'Каталог эксклюзивных бизнес подарков | Элитные Подарки';
        $descr = 'Широкий ассортимент vip подарков👑 и дорогих сувениров 🪙 в каталоге нашего интернет-магазина. Купить подарки для любого повода с доставкой 🚗 по Москве и всему СНГ - звоните📞 +7 (495) 797-71-31!';
    }


    if ($uri == '/filter/professii-is-rukovoditelyu/apply/') {
        $title = 'Купить оригинальный подарок мужчине руководителю на день рождения';
        $descr = 'Широкий ассортимент оригинальных и памятных подарков руководителю мужчине на юбилей от коллектива⭐. Закажите статусный подарок руководителю в интернет-магазине «‎Элитные подарки» 🎁.';
    }

    if ($uri == '/filter/professii-is-direktoru/apply/') {
        $title = 'Оригинальный подарок директору мужчине на день рождения';
        $descr = 'Большой выбор оригинальных и дорогих подарков 👑 генеральному или коммерческому директору на юбилей от коллектива в интернет-магазине «‎Элитные подарки» 🎁 с доставкой по Москве и другим городам СНГ🚗.';
    }

    if ($uri == '/filter/professii-is-futbolistu/apply/') {
        $title = 'Купить элитный подарок для футболиста | Элитные Подарки';
        $descr = 'Приобрести элитный подарок для футболиста 👑 в нашем интернет-магазине. Широкий выбор эксклюзивных подарков и сувениров для любителей футбола с доставкой по Москве и России — покупайте уникальные подарки, которые подчеркнут вашу любовь к футболу ⚽!';
        $h1 = 'Элитный подарок для футболиста';
    }
    if ($uri == '/filter/professii-is-stroitelyu/apply/') {
        $title = 'Купить элитный подарок для строителя | Элитные Подарки';
        $descr = 'Приобрести элитный подарок на день строителя 👑 в нашем интернет-магазине. Широкий выбор эксклюзивных подарков высокого качества с доставкой по Москве и России — выбирайте престижные подарки, которые будут полезными и вдохновляющими для любого профессионала строительной отрасли 🏗️!';
        $h1 = 'Элитный подарок для строителя';
    }
    if ($uri == '/filter/komu-is-zhenshchine-or-rukovoditelyu-1/apply/') {
        $title = 'Купить дорогой подарок женщине руководителю | Элитные Подарки';
        $descr = 'Приобрести дорогой подарок для женщины-руководителя 👑 в нашем интернет-магазине. Широкий выбор эксклюзивных подарков и предметов роскоши с доставкой по Москве и России — выбирайте изысканные подарки, которые подчеркнут ее статус и утонченный вкус, и подарят незабываемые моменты ✨!';
        $h1 = 'Элитные подарки для руководителей женщин';
    }
    if ($uri == '/filter/professii-is-vrachu/apply/') {
        $title = 'Купить дорогие подарки врачу | Элитные Подарки';
        $descr = 'Приобрести дорогие подарки для врача 👑 в нашем интернет-магазине. Широкий выбор изысканных подарков высокого качества с доставкой по Москве и России — выбирайте подарки, которые выразят вашу благодарность и уважение к их нелегкому труду, и подарят незабываемые моменты радости и признательности 🩺!';
        $h1 = 'Элитные подарки для врачей';
    }
    if ($uri == '/filter/povod-is-rozhdestvo/apply/') {
        $title = 'Купить эксклюзивные подарки на Новый год | Элитные Подарки';
        $descr = 'Приобрести эксклюзивные подарки на Новый год 👑 в нашем интернет-магазине. Широкий выбор уникальных подарков и новогодних сувениров с доставкой по Москве и России — выбирайте изысканные подарки, которые подарят вашим близким незабываемые впечатления и радость праздничного настроения 🎁🎄!';
        $h1 = 'Эксклюзивные подарки на Новый год';
    }
    if ($uri == '/filter/professii-is-prokuroru/apply/') {
        $title = 'Купить элитный подарок прокурору | Элитные Подарки';
        $descr = 'Приобрести элитный подарок на день прокуратуры 👑 в нашем интернет-магазине. Широкий выбор изысканных подарков и предметов роскоши с доставкой по Москве и России — выбирайте подарки, которые подчеркнут его профессионализм и вклад в общество, и подарят незабываемые моменты 🏛️!';
        $h1 = 'Элитный подарок прокурору';
    }
    if ($uri == '/filter/povod-is-rozhdenie-rebenka/apply/') {
        $title = 'Купить элитный подарок на рождение ребенка | Элитные Подарки';
        $descr = 'Подарите незабываемый момент на рождение ребенка с помощью нашего элитного подарка 👑. В нашем интернет-магазине вы найдете изысканные подарки, которые станут символом вашей заботы и любви к малышу и его родителям. Широкий выбор эксклюзивных подарков и детских сувениров с доставкой по Москве и России — выбирайте подарки, которые запомнятся на всю жизнь 🍼👶!';
        $h1 = 'Элитный подарок на рождение ребенка';
    }
    if ($uri == '/filter/komu-is-pare/apply/') {
        $title = 'Купить элитный подарок для пары | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для пары 👑. В нашем интернет-магазине вы найдете изысканные подарки, которые станут символом вашей любви и преданности друг другу. Широкий выбор эксклюзивных подарков и предметов роскоши с доставкой по Москве и России — выбирайте подарки, которые подчеркнут вашу индивидуальность 💖!';
        $h1 = 'Элитный подарок для пары';
    }
    if ($uri == '/filter/professii-is-uchitelyu/apply/') {
        $title = 'Эксклюзивный подарок учителю | Элитные Подарки';
        $descr = 'Подарите учителю незабываемый момент благодарности с нашим подарком. В нашем интернет-магазине широкий выбор изысканных подарков, которые подчеркнут ваше уважение к их труду. Доставка по Москве и России 📚✨!';
        $h1 = 'Элитный подарок учителю';
    }
    if ($uri == '/filter/professii-is-psikhologu/apply/') {
        $title = 'Элитный подарок для психолога | Элитные Подарки';
        $descr = 'Подарите психологу незабываемый момент восхищения с нашим элитным подарком. В нашем интернет-магазине широкий выбор изысканных подарков, выражающих ваше признательное отношение к их работе. Доставка по Москве и России 🧠✨!';
        $h1 = 'Элитный подарок для психолога';
    }
    if ($uri == '/filter/professii-is-rukovoditelyu/apply/') {
        $title = 'Элитный подарок руководителю | Элитные Подарки';
        $descr = 'Подарите вашему руководителю незабываемый момент превосходства с нашим элитным подарком. В нашем интернет-магазине широкий выбор изысканных подарков, выражающих ваше уважение и признательность за их лидерство и вклад в успех компании. Доставка по Москве и России 🎩✨!';
        $h1 = 'Элитный подарок руководителю';
    }
    if ($uri == '/filter/komu-is-zhenshchine-or-mame/apply/') {
        $title = 'Дорогие подарки для мамы | Элитные Подарки';
        $descr = 'Подарите вашей маме незабываемый момент роскоши с нашими дорогими подарками. В нашем интернет-магазине представлен широкий выбор изысканных подарков, которые подчеркнут вашу любовь и признательность к ней. Доставка по Москве и России 🌹✨!';
        $h1 = 'Элитный подарок маме';
    }
    if ($uri == '/filter/professii-is-sude/apply/') {
        $title = 'Элитный подарок для судьи | Элитные Подарки';
        $descr = 'Подарите судье незабываемый момент почтения с нашим элитным подарком. В нашем интернет-магазине представлен широкий выбор изысканных подарков, которые подчеркнут ваше уважение к их профессионализму и заботе о справедливости. Доставка по Москве и России ⚖️✨!';
        $h1 = 'Элитный подарок для судьи';
    }
    if ($uri == '/filter/povod-is-23-fevralya/apply/') {
        $title = 'Элитные подарки на 23 февраля | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты мужества с нашими элитными подарками на 23 февраля. В нашем интернет-магазине представлен широкий выбор изысканных подарков, которые подчеркнут ваше восхищение и уважение к мужеству и отваге. Доставка по Москве и России 🎖️✨!';
        $h1 = 'Элитные подарки на 23 февраля';
    }
    if ($uri == '/filter/komu-is-zhenshchine-or-babushke/apply/') {
        $title = 'Дорогие подарки для бабушки | Элитные Подарки';
        $descr = 'Подарите вашей бабушке незабываемый момент изысканности с нашими дорогими подарками. В нашем интернет-магазине представлен широкий выбор подарков, которые подчеркнут вашу любовь и признательность к ней. Доставка по Москве и России 🌷✨!';
        $h1 = 'Элитные подарки для бабушки';
    }
    if ($uri == '/filter/komu-is-korporativnye-or-na-60-let/apply/') {
        $title = 'Дорогие подарки на корпоратив на 60 лет | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты юбилея с нашими корпоративными подарками на 60 лет. В нашем интернет-магазине представлен широкий выбор изысканных подарков, которые подчеркнут ваше уважение и признательность к этому важному событию в жизни вашей компании. Доставка по Москве и России 🎉✨!';
        $h1 = 'Элитные подарки на корпоратив на 60 лет';
    }
    if ($uri == '/filter/tip_podarka-is-interernye/apply/') {
        $title = 'Дорогие подарки для интерьера | Элитные Подарки';
        $descr = 'Подарите неповторимый стиль вашему дому с нашими дорогими интерьерными подарками. В нашем интернет-магазине вы найдете широкий выбор изысканных предметов, которые добавят уют и элегантность вашему интерьеру. Доставка по Москве и России 🏠✨!';
        $h1 = 'Элитные подарки для интерьера';
    }
    if ($uri == '/filter/professii-is-khokkeistu/apply/') {
        $title = 'Эксклюзивные подарки для хоккеиста | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими эксклюзивными подарками для хоккеиста. В нашем интернет-магазине вы найдете широкий выбор изысканных подарков, которые подчеркнут вашу любовь к этому захватывающему виду спорта. Доставка по Москве и России 🏒✨!';
        $h1 = 'Элитные подарки для хоккеиста';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-rybaku/apply/') {
        $title = 'Элитные подарки для рыбака | Элитные Подарки';
        $descr = 'Подарите незабываемые впечатления с нашими элитными подарками для рыбака. В нашем ассортименте вы найдете широкий выбор изысканных подарков, которые подчеркнут ваше внимание к их хобби. Доставка по Москве и России 🎣✨!';
        $h1 = 'Элитные подарки для рыбака';
    }
    if ($uri == '/filter/professii-is-generalu/apply/') {
        $title = 'Эксклюзивные подарки для генерала | Элитные Подарки';
        $descr = 'Подарите высокую оценку и уважение с нашими эксклюзивными подарками для генерала. В нашем ассортименте представлен широкий выбор изысканных подарков, которые подчеркнут ваше признательное отношение к их службе и вкладу в общественную безопасность. Доставка по Москве и России 🎖️✨!';
        $h1 = 'Элитные подарки для генерала ';
    }
    if ($uri == '/filter/komu-is-korporativnye-or-na-30-let/apply/') {
        $title = 'Дорогие корпоративные подарки на 30 лет | Элитные Подарки';
        $descr = 'Создайте незабываемый момент с нашими элитными корпоративными подарками на 30 лет. В нашем ассортименте вы найдете эксклюзивные и изысканные подарки, которые подчеркнут важность этого юбилея. Доставка по Москве и России 🎉✨!';
        $h1 = 'Элитные подарки на 30 лет';
    }
    if ($uri == '/filter/komu-is-zhenshchine-or-sestre/apply/') {
        $title = 'Элитные подарки для сестры | Элитные Подарки';
        $descr = 'Подарите вашей сестре неповторимые моменты с нашими элитными подарками. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут вашу любовь и уважение к ней. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для сестры';
    }
    if ($uri == '/filter/komu-is-zhenshchine-or-druzyam/apply/') {
        $title = 'Элитные подарки для подруг | Элитные Подарки';
        $descr = 'Подарите вашим подругам незабываемые моменты с нашими элитными подарками. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут вашу дружбу и ценность каждого момента вместе. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для подруг ';
    }
    if ($uri == '/filter/komu-is-korporativnye-or-na-40-let/apply/') {
        $title = 'Элитные корпоративные подарки на 40 лет | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты успеха с нашими элитными корпоративными подарками на 40 лет. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут важность этого юбилея и ваши поздравления с коллегами. Доставка по Москве и России 🎉✨!';
        $h1 = 'Элитные подарки на 40 лет';
    }
    if ($uri == '/filter/tip_podarka-is-avtorskie/apply/') {
        $title = 'Эксклюзивные элитные подарки | Элитные Подарки';
        $descr = 'Подарите неповторимые моменты с нашими уникальными авторскими подарками. В нашем ассортименте вы найдете изысканные и оригинальные подарки, созданные с любовью и вниманием к деталям. Доставка по Москве и России 🎁✨!';
        $h1 = 'Эксклюзивные элитные подарки';
    }
    if ($uri == '/filter/komu-is-korporativnye-or-na-50-let/apply/') {
        $title = 'Элитные корпоративные подарки на 50 лет | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты юбилея с нашими элитными корпоративными подарками на 50 лет. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут важность этого юбилея и ваше уважение к получателю. Доставка по Москве и России 🎉✨!';
        $h1 = 'Элитные подарки на 50 лет';
    }
    if ($uri == '/filter/tip_podarka-is-stilnye/apply/') {
        $title = 'Элитные бизнес подарки | Элитные Подарки';
        $descr = 'Подарите неповторимый стиль с нашими элитными подарками. В нашем ассортименте вы найдете изысканные и модные подарки, которые подчеркнут вашу индивидуальность и хороший вкус. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные бизнес подарки';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-drugu/apply/') {
        $title = 'Дорогие подарки для друга | Элитные Подарки';
        $descr = 'Подарите вашему другу неповторимые моменты с нашими дорогими подарками. В нашем ассортименте вы найдете эксклюзивные и стильные подарки, которые подчеркнут вашу дружбу и ценность отношений. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для друга';
    }
    if ($uri == '/filter/professii-is-sportsmenu/apply/') {
        $title = 'Эксклюзивные подарки для спортсмена | Элитные Подарки';
        $descr = 'Подарите неповторимый опыт тренировок с нашими эксклюзивными подарками для спортсмена. В нашем ассортименте представлены дорогие и функциональные подарки, которые помогут достичь новых высот в спорте. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для спортсмена';
    }
    if ($uri == '/filter/professii-is-direktoru/apply/') {
        $title = 'Элитные подарки для директора | Элитные Подарки';
        $descr = 'Подарите вашему директору незабываемый момент с нашими элитными подарками. В нашем ассортименте представлены изысканные и престижные подарки, которые подчеркнут ваше уважение к его лидерству и достижениям. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для директора';
    }
    if ($uri == '/filter/tip_podarka-is-simvolicheskie/apply/') {
        $title = 'Элитные сувениры | Элитные Подарки';
        $descr = 'Подарите символические жесты важности с нашими подарками. В нашем ассортименте вы найдете подарки, которые уважают традиции и ценности, отражающие ваше внимание к деталям. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные сувениры';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-na-60-let/apply/') {
        $title = 'Эксклюзивные подарки для мужчины на 60 лет | Элитные Подарки';
        $descr = 'Подарите незабываемый юбилей с нашими эксклюзивными подарками для мужчины на 60 лет. В нашем ассортименте представлены стильные и изысканные подарки, которые подчеркнут ваше уважение к его жизненному опыту и достижениям. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки на 60 лет';
    }
    if ($uri == '/filter/professii-is-nachalniku/apply/') {
        $title = 'Элитные подарки для начальника | Элитные Подарки';
        $descr = 'Подарите вашему начальнику незабываемые моменты с нашими элитными подарками. В нашем ассортименте представлены изысканные и престижные подарки, которые подчеркнут ваше уважение и признательность к его лидерству и поддержке. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для начальника';
    }
    if ($uri == '/filter/povod-is-den-rozhdeniya/apply/') {
        $title = 'Дорогие подарки на День рождения | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты праздника с нашими элитными подарками на День рождения. В нашем ассортименте вы найдете изысканные и стильные подарки, которые сделают этот день еще более особенным. Доставка по Москве и России 🎂✨!';
        $h1 = 'Элитные подарки на День рождения';
    }
    if ($uri == '/filter/tip_podarka-is-iz-yantarya/apply/') {
        $title = 'Эксклюзивные подарки из янтаря | Элитные Подарки';
        $descr = 'Подарите неповторимую красоту с нашими элитными подарками из янтаря. В нашем ассортименте вы найдете изысканные и уникальные украшения из этого драгоценного камня, которые станут прекрасным подарком для любого случая. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки из янтаря';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-na-30-let/apply/') {
        $title = 'Дорогие подарки для мужчины на 30 лет | Элитные Подарки';
        $descr = 'Подарите незабываемый юбилей с нашими дорогими подарками для мужчины на 30 лет. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут его важный жизненный этап. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для мужчины на 30 лет';
    }
    if ($uri == '/filter/professii-is-bukhgalteru/apply/') {
        $title = 'Элитные подарки для бухгалтера | Элитные Подарки';
        $descr = 'Подарите вашему бухгалтеру неповторимые моменты с нашими элитными подарками. В нашем ассортименте представлены изысканные и престижные подарки, которые подчеркнут ваше уважение к его профессионализму и вкладу в работу. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для бухгалтера';
    }
    if ($uri == '/filter/professii-is-letchiku/apply/') {
        $title = 'Элитные подарки для летчика | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты полетов с нашими элитными подарками для летчика. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут его преданность и страсть к небу. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для летчика';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-na-40-let/apply/') {
        $title = 'Дорогие подарки для мужчины на 40 лет | Элитные Подарки';
        $descr = 'Подарите незабываемый юбилей с нашими дорогими подарками для мужчины на 40 лет. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут его жизненный опыт и достижения. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для мужчины на 40 лет';
    }
    if ($uri == '/filter/tip_podarka-is-kollektsionnye/apply/') {
        $title = 'Элитные коллекционные подарки | Элитные Подарки';
        $descr = 'Подарите уникальные моменты с нашими элитными коллекционными подарками. В нашем ассортименте вы найдете изысканные и ценные предметы, которые станут великолепным дополнением к коллекции. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные коллекционные подарки';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-na-50-let/apply/') {
        $title = 'Дорогие подарки для мужчины на 50 лет | Элитные Подарки';
        $descr = 'Подарите незабываемый юбилей с нашими дорогими подарками для мужчины на 50 лет. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут его жизненный опыт и достижения. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для мужчины на 50 лет';
    }
    if ($uri == '/filter/professii-is-advokatu/apply/') {
        $title = 'Элитные подарки для адвоката | Элитные Подарки';
        $descr = 'Подарите вашему адвокату незабываемые моменты с нашими элитными подарками. В нашем ассортименте представлены изысканные и престижные подарки, которые подчеркнут ваше уважение к его профессии и достижениям. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для адвоката';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-lyubimomu/apply/') {
        $title = 'Элитные подарки для любимого мужчины | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для вашего любимого мужчины. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут вашу любовь и уважение к нему. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для любимого мужчины';
    }
    if ($uri == '/filter/komu-is-korporativnye-or-klientam/apply/') {
        $title = 'Элитные корпоративные подарки для клиентов | Элитные Подарки';
        $descr = 'Подарите вашим корпоративным клиентам незабываемые моменты с нашими элитными корпоративными подарками. В нашем ассортименте представлены изысканные и стильные подарки, которые подчеркнут ваше признательность и ценность вашего партнерства. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для клиентов';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-kollege/apply/') {
        $title = 'Дорогие подарки для коллеги-мужчины | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими дорогими подарками для вашего коллеги-мужчины. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут ваше уважение и ценность отношений в команде. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для коллеги-мужчины';
    }
    if ($uri == '/filter/tip_podarka-is-ruchnaya-rabota/apply/') {
        $title = 'Элитные подарки ручной работы | Элитные Подарки';
        $descr = 'Подарите уникальные моменты с нашими элитными подарками ручной работы. В нашем ассортименте вы найдете изысканные и оригинальные подарки, созданные с любовью и талантом, которые станут незабываемым сюрпризом для получателя. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки ручной работы';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-druzyam/apply/') {
        $title = 'Элитные подарки для друга | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для друга. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут вашу дружбу и ценность отношений. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для друга';
    }
    if ($uri == '/filter/komu-is-korporativnye-or-partneram/apply/') {
        $title = 'Элитные подарки для корпоративных партнеров | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для корпоративных партнеров. В нашем ассортименте вы найдете изысканные и престижные подарки, которые подчеркнут ваше сотрудничество и ценность вашего партнерства. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для корпоративных партнеров';
    }
    if ($uri == '/filter/povod-is-krestiny/apply/') {
        $title = 'Дорогой подарок на крестины | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими дорогими подарками на крестины. В нашем ассортименте вы найдете изысканные и оригинальные подарки, которые станут великолепным символом этого особенного события. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки на крестины';
    }
    if ($uri == '/filter/povod-is-yubiley/apply/') {
        $title = 'Элитные подарки на юбилей | Элитные Подарки';
        $descr = 'Подарите незабываемый юбилей с нашими элитными подарками. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут важность этого события и уважение к получателю. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки на юбилей';
    }
    if ($uri == '/filter/komu-is-zhenshchine-or-na-50-let/apply/') {
        $title = 'Дорогие подарки для женщины на 50 лет | Элитные Подарки';
        $descr = 'Подарите незабываемый юбилей с нашими дорогими подарками для женщины на 50 лет. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут ее красоту, утонченность и важность этого момента. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки на 50 лет';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-bratu/apply/') {
        $title = 'Элитные подарки для брата | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для вашего брата. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут вашу дружбу и ценность отношений. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для брата';
    }
    if ($uri == '/filter/tip_podarka-is-iz-naturalnogo-kamnya/apply/') {
        $title = 'Элитные подарки из натурального камня | Элитные Подарки';
        $descr = 'Подарите уникальные моменты с нашими элитными подарками из натурального камня. В нашем ассортименте вы найдете изысканные и прочные подарки, созданные из камней высочайшего качества. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки из натурального камня';
    }
    if ($uri == '/filter/komu-is-zhenshchine-or-na-30-let/apply/') {
        $title = 'Элитные подарки для женщины на 30 лет | Элитные Подарки';
        $descr = 'Подарите незабываемый юбилей с нашими элитными подарками для женщины на 30 лет. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут ее молодость и красоту. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для женщины на 30 лет ';
    }
    if ($uri == '/filter/komu-is-zhenshchine-or-na-40-let/apply/') {
        $title = 'Элитные подарки для женщины на 40 лет | Элитные Подарки';
        $descr = 'Подарите незабываемый юбилей с нашими элитными подарками для женщины на 40 лет. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут ее утонченность и статус. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для женщины на 40 лет';
    }
    if ($uri == '/filter/professii-is-akteru/apply/') {
        $title = 'Элитные подарки для актера | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для актера. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут его творческий дух и профессионализм. Доставка по Москве и России 🎭🎁✨!';
        $h1 = 'Элитные подарки для актера';
    }
    if ($uri == '/filter/professii-is-svyashchenniku/apply/') {
        $title = 'Элитные подарки для священника | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для священника. В нашем ассортименте вы найдете изысканные и престижные подарки, которые подчеркнут ваше уважение и признательность к его служению. Доставка по Москве и России ⛪🎁✨!';
        $h1 = 'Элитные подарки для священника';
    }
    if ($uri == '/filter/komu-is-korporativnye/apply/') {
        $title = 'Элитные корпоративные подарки | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными корпоративными подарками. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут ваше ценное отношение к партнерству и сотрудничеству. Доставка по Москве и России 🏢🎁✨!';
        $h1 = 'Элитные корпоративные подарки';
    }
    if ($uri == '/filter/komu-is-zhenshchine-or-kollege/apply/') {
        $title = 'Элитные подарки для женщины-коллеги | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для вашей женщины-коллеги. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут ваше уважение и поддержку к ее профессиональным достижениям. Доставка по Москве и России 💼🎁✨!';
        $h1 = 'Элитные подарки для женщины-коллеги';
    }
    if ($uri == '/filter/povod-is-novosele/apply/') {
        $title = 'Элитные подарки на новоселье | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками на новоселье. В нашем ассортименте вы найдете изысканные и стильные подарки, которые сделают новый дом еще уютнее и красивее. Доставка по Москве и России 🏡🎁✨!';
        $h1 = 'Элитные подарки на новоселье';
    }
    if ($uri == '/filter/komu-is-zhenshchine-or-na-60-let/apply/') {
        $title = 'Элитные подарки для женщины на 60 лет | Элитные Подарки';
        $descr = 'Подарите незабываемый юбилей с нашими элитными подарками для женщины на 60 лет. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут ее красоту и утонченный вкус. Доставка по Москве и России 🎉🎁✨!';
        $h1 = 'Элитные подарки для женщины на 60 лет';
    }
    if ($uri == '/filter/povod-is-svadba/apply/') {
        $title = 'Элитные подарки на свадьбу | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками на свадьбу. В нашем ассортименте вы найдете изысканные и романтичные подарки, которые запомнятся молодоженам на всю жизнь. Доставка по Москве и России 💒🎁✨!';
        $h1 = 'Элитные подарки на свадьбу';
    }
    if ($uri == '/filter/komu-is-zhenshchine-or-shefu/apply/') {
        $title = 'Элитные подарки для женщины-шефа | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для вашей женщины-шефа. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут ваше уважение и признательность к ее лидерским качествам. Доставка по Москве и России 💼🎁✨!';
        $h1 = 'Элитные подарки для женщины-шефа';
    }
    if ($uri == '/filter/professii-is-yuristu/apply/') {
        $title = 'Элитные подарки для юриста | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для юриста. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут его профессионализм и важность его работы. Доставка по Москве и России ⚖️🎁✨!';
        $h1 = 'Элитные подарки для юриста';
    }
    if ($uri == '/filter/professii-is-voennomu/apply/') {
        $title = 'Элитные подарки для военного | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для военного. В нашем ассортименте вы найдете изысканные и практичные подарки, которые подчеркнут его мужество и служение Родине. Доставка по Москве и России 🎖️🎁✨!';
        $h1 = 'Элитные подарки для военного';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-dedushke/apply/') {
        $title = 'Элитные подарки для дедушки | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для вашего дедушки. В нашем ассортименте вы найдете изысканные и уютные подарки, которые подчеркнут вашу любовь и уважение к нему. Доставка по Москве и России 👴🎁✨!';
        $h1 = 'Элитные подарки для дедушки';
    }
    if ($uri == '/filter/professii-is-artistu/apply/') {
        $title = 'Элитные подарки для артиста | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для артиста. В нашем ассортименте вы найдете изысканные и творческие подарки, которые подчеркнут его талант и вдохновят на новые выступления. Доставка по Москве и России 🎭🎁✨!';
        $h1 = 'Элитные подарки для артиста';
    }
    if ($uri == '/filter/tip_podarka-is-religioznye/apply/') {
        $title = 'Элитные религиозные подарки | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными религиозными подарками. В нашем ассортименте вы найдете изысканные и символичные подарки, которые подчеркнут духовность и веру. Доставка по Москве и России ⛪🎁✨!';
        $h1 = 'Элитные религиозные подарки';
    }
    if ($uri == '/filter/professii-is-shakhmatistu/apply/') {
        $title = 'Элитный подарок для шахматиста | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для шахматиста. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут его страсть к игре и уважение к его умению. Доставка по Москве и России ♟️🎁✨!';
        $h1 = 'Элитные подарки для шахматиста';
    }
    if ($uri == '/filter/komu-is-muzhchine/apply/') {
        $title = 'Элитный подарок для друга | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для друга. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут вашу дружбу и ценность отношений. Доставка по Москве и России 👬🎁✨!';
        $h1 = 'Элитные подарки для друга';
    }
    if ($uri == '/filter/komu-is-zhenshchine-or-lyubimoy/apply/') {
        $title = 'Элитный подарок для любимой женщины | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для вашей любимой женщины. В нашем ассортименте вы найдете изысканные и романтичные подарки, которые подчеркнут вашу любовь и уважение к ней. Доставка по Москве и России 💖🎁✨!';
        $h1 = 'Элитные подарки для любимой женщины';
    }
    if ($uri == '/filter/komu-is-pare-or-roditelyam/apply/') {
        $title = 'Элитные подарки для родителей | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для родителей. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут вашу благодарность и уважение к вашим родителям. Доставка по Москве и России 👨‍👩‍👧‍👦🎁✨!';
        $h1 = 'Элитные подарки для родителей';
    }
    if ($uri == '/filter/povod-is-den-vdv/apply/') {
        $title = 'Элитный подарок на День ВДВ | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком на День ВДВ. В нашем ассортименте вы найдете изысканные и патриотичные подарки, которые подчеркнут ваше уважение к военной службе. Доставка по Москве и России 🎖️🎁✨!';
        $h1 = 'Элитные подарки на День ВДВ';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-okhotniku/apply/') {
        $title = 'Элитный подарок для охотника | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для охотника. В нашем ассортименте вы найдете изысканные и функциональные подарки, которые подчеркнут его страсть к охоте и природе. Доставка по Москве и России 🦌🎁✨!';
        $h1 = 'Элитные подарки для охотника';
    }
    if ($uri == '/filter/povod-is-8-marta/apply/') {
        $title = 'Элитные подарки на 8 Марта | Элитные Подарки';
        $descr = 'Подарите незабываемый 8 Марта с нашими элитными подарками. В нашем ассортименте вы найдете изысканные и роскошные подарки, которые подчеркнут вашу любовь и уважение к особенным женщинам в вашей жизни. Доставка по Москве и России 💐🎁✨!';
        $h1 = 'Элитные подарки на 8 Марта';
    }
    if ($uri == '/filter/professii-is-avtomobilistu/apply/') {
        $title = 'Элитные подарки для автомобилиста | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для автомобилиста. В нашем ассортименте вы найдете изысканные и практичные подарки, которые подчеркнут его страсть к автомобилям и приключениям на дороге. Доставка по Москве и России 🚗🎁✨!';
        $h1 = 'Элитные подарки для автомобилиста';
    }
    if ($uri == '/filter/tip_podarka-is-eksklyuzivnye/apply/') {
        $title = 'Эксклюзивные элитные подарки | Элитные Подарки';
        $descr = 'Подарите неповторимые моменты с нашими эксклюзивными подарками. В нашем ассортименте вы найдете изысканные и уникальные подарки, которые подарят радость и восхищение. Доставка по Москве и России 🎁✨!';
        $h1 = 'Эксклюзивные элитные подарки';
    }
    if ($uri == '/filter/tip_podarka-is-originalnye/apply/') {
        $title = 'Оригинальные VIP подарки | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими оригинальными подарками. В нашем ассортименте вы найдете креативные и удивительные подарки, которые поразят воображение и запомнятся надолго. Доставка по Москве и России 🎁✨!';
        $h1 = 'Оригинальные VIP подарки';
    }
    if ($uri == '/filter/povod-is-9-maya/apply/') {
        $title = 'Эксклюзивные подарки к 9 мая | Элитные Подарки';
        $descr = 'Подарите незабываемый 9 мая с нашими элитными подарками. В нашем ассортименте вы найдете изысканные и патриотичные подарки, которые подчеркнут вашу память и уважение к великому подвигу. Доставка по Москве и России 🎖️🎁✨!';
        $h1 = 'Эксклюзивные подарки к 9 мая';
    }
    if ($uri == '/filter/tip_podarka-is-alkogolnye/apply/') {
        $title = 'Элитные алкогольные подарки | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными алкогольными подарками. В нашем ассортименте вы найдете изысканные напитки и подарочные наборы, которые станут прекрасным подарком для ценителей качественных алкогольных напитков. Доставка по Москве и России 🍷🎁✨!';
        $h1 = 'Элитные алкогольные подарки';
    }
    if ($uri == '/filter/tip_podarka-is-podarochnye-nabory/apply/') {
        $title = 'Элитные подарочные наборы | Элитные Подарки';
        $descr = 'Подарите радость с нашими подарочными наборами. В нашем ассортименте вы найдете разнообразные комплекты, идеально подходящие для любого случая и получателя. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарочные наборы';
    }
    if ($uri == '/filter/tip_podarka-is-dorogie/apply/') {
        $title = 'Дорогие подарки | Элитные Подарки';
        $descr = 'Подарите роскошь и изысканность с нашими дорогими подарками. В нашем ассортименте вы найдете изысканные и утонченные подарки, которые станут неповторимым сюрпризом для получателя. Доставка по Москве и России 🎁✨!';
        $h1 = 'Дорогие подарки';
    }
    if ($uri == '/filter/professii-is-biznesmenu/apply/') {
        $title = 'Элитные подарки бизнесмену | Элитные Подарки';
        $descr = 'Подарите успех и процветание с нашими подарками для бизнесмена. В нашем ассортименте вы найдете элитные и стильные подарки, которые подчеркнут его статус и успехи в деловой сфере. Доставка по Москве и России 💼🎁✨!';
        $h1 = 'Элитные подарки бизнесмену';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-pape/apply/') {
        $title = 'Дорогие подарки для папы | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими дорогими подарками для папы. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут вашу любовь и признательность к вашему отцу. Доставка по Москве и России 👨‍👧‍👦🎁✨!';
        $h1 = 'Элитные подарки для папы';
    }
    if ($uri == '/filter/komu-is-korporativnye-or-kollegam/apply/') {
        $title = 'Эксклюзивные подарки для корпоративных коллег | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими эксклюзивными подарками для корпоративных коллег. В нашем ассортименте вы найдете изысканные и элегантные подарки, которые подчеркнут ваше уважение и признательность к вашим сотрудникам. Доставка по Москве и России 👔🎁✨!';
        $h1 = 'Элитные подарки для корпоративных коллег';
    }
    if ($uri == '/filter/tip_podarka-is-poleznye/apply/') {
        $title = 'Полезные элитные подарки | Элитные Подарки';
        $descr = 'Подарите радость с нашими полезными подарками. В нашем ассортименте вы найдете функциональные и удобные подарки, которые пригодятся в повседневной жизни. Доставка по Москве и России 🎁✨!';
        $h1 = 'Полезные элитные подарки';
    }
    if ($uri == '/filter/povod-is-novyy-god/apply/') {
        $title = 'Дорогие подарки на Новый Год | Элитные Подарки';
        $descr = 'Подарите волшебство Нового Года с нашими дорогими подарками. В нашем ассортименте вы найдете изысканные и праздничные подарки, которые сделают праздник незабываемым. Доставка по Москве и России 🎅🎁✨!';
        $h1 = 'Дорогие подарки на Новый Год';
    }
    if ($uri == '/filter/tip_podarka-is-znaki-zodiaka/apply/') {
        $title = 'Элитные подарки по знаку зодиака | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками, подобранными по знаку зодиака. В нашем ассортименте вы найдете изысканные и персонализированные подарки, которые принесут радость и восхищение. Доставка по Москве и России ♓️🎁✨!';
        $h1 = 'Элитные подарки по знаку зодиака';
    }
    if ($uri == '/filter/komu-is-korporativnye-or-shefu/apply/') {
        $title = 'Элитные подарки для шефа | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для вашего шефа. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут ваше уважение и признательность к его руководству. Доставка по Москве и России 👨‍💼🎁✨!';
        $h1 = 'Элитные подарки для шефа';
    }
    if ($uri == '/filter/professii-is-zheleznodorozhniku/apply/') {
        $title = 'Элитные подарки для железнодорожника | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для железнодорожника. В нашем ассортименте вы найдете изысканные и практичные подарки, которые подчеркнут его преданность и профессионализм. Доставка по Москве и России 🚂🎁✨!';
        $h1 = 'Элитные подарки для железнодорожника';
    }
    if ($uri == '/filter/tip_podarka-is-pravoslavnye/apply/') {
        $title = 'Элитные православные подарки  | Элитные Подарки';
        $descr = 'Подарите духовную радость с нашими православными подарками. В нашем ассортименте вы найдете изысканные и символичные подарки, которые принесут утешение и вдохновение. Доставка по Москве и России ⛪️🎁✨!';
        $h1 = 'Элитные православные подарки ';
    }
    if ($uri == '/filter/komu-is-pare-or-vlyublennym/apply/') {
        $title = 'Элитные подарки для влюбленной пары | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для влюбленной пары. В нашем ассортименте вы найдете изысканные и романтичные подарки, которые подчеркнут вашу любовь и страсть. Доставка по Москве и России 💑🎁✨!';
        $h1 = 'Элитные подарки для влюбленной пары';
    }
    if ($uri == '/filter/povod-is-paskha/apply/') {
        $title = 'Элитный подарок на Пасху | Элитные Подарки';
        $descr = 'Подарите незабываемый праздник Пасхи с нашим элитным подарком. В нашем ассортименте вы найдете изысканные и традиционные подарки, которые принесут радость и свет в праздничные дни. Доставка по Москве и России 🐣🎁✨!';
        $h1 = 'Элитные подарки на Пасху';
    }
    if ($uri == '/filter/tip_podarka-is-neobychnye/apply/') {
        $title = 'Необычные элитные подарки | Элитные Подарки';
        $descr = 'Подарите удивление с нашими необычными подарками. В нашем ассортименте вы найдете креативные и оригинальные подарки, которые поразят воображение и запомнятся надолго. Доставка по Москве и России 🎁✨!';
        $h1 = 'Необычные элитные подарки';
    }
    if ($uri == '/filter/tip_podarka-is-vip-podarki/apply/') {
        $title = 'VIP подарки | Элитные Подарки';
        $descr = 'Подарите роскошь с нашими VIP подарками. В нашем ассортименте вы найдете изысканные и роскошные подарки, которые подчеркнут вашу высокую статусность и вкус. Доставка по Москве и России 🎩🎁✨!';
        $h1 = 'VIP подарки';
    }
    if ($uri == '/filter/tip_podarka-is-biznes-podarki/apply/') {
        $title = 'Элитные бизнес подарки | Элитные Подарки';
        $descr = 'Подарите успех с нашими элитными бизнес подарками. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут ваш профессионализм и внимание к деталям. Доставка по Москве и России 💼🎁✨!';
        $h1 = 'Элитные бизнес подарки';
    }
    if ($uri == '/filter/komu-is-korporativnye-or-sotrudnikam/apply/') {
        $title = 'Элитные подарки для корпоративных сотрудников | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для корпоративных сотрудников. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут ваше признательность и уважение к их труду. Доставка по Москве и России 👔🎁✨!';
        $h1 = 'Элитные подарки для корпоративных сотрудников';
    }
    if ($uri == '/filter/povod-is-den-mchs/apply/') {
        $title = 'Элитный подарок на День МЧС | Элитные Подарки';
        $descr = 'Подарите незабываемый праздник с нашим элитным подарком на День МЧС. В нашем ассортименте вы найдете изысканные и патриотичные подарки, которые подчеркнут ваше уважение и признательность к служителям нашей защиты. Доставка по Москве и России 🚒🎁✨!';
        $h1 = 'Элитные подарки на День МЧС';
    }
    if ($uri == '/filter/komu-is-zhenshchine-or-podruge/apply/') {
        $title = 'Элитный подарок для подруги | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для вашей подруги. В нашем ассортименте вы найдете изысканные и романтичные подарки, которые подчеркнут вашу дружбу и привязанность. Доставка по Москве и России 💕🎁✨!';
        $h1 = 'Элитные подарки для подруги';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-shefu/apply/') {
        $title = 'Элитный подарок для мужчины-шефа | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для вашего мужчины-шефа. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут ваше уважение и признательность к его лидерству. Доставка по Москве и России 👨‍💼🎁✨!';
        $h1 = 'Элитные подарки для мужчины-шефа';
    }
    if ($uri == '/filter/professii-is-neftyaniku/apply/') {
        $title = 'Элитный подарок для нефтяника | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для нефтяника. В нашем ассортименте вы найдете изысканные и практичные подарки, которые подчеркнут его преданность и профессионализм. Доставка по Москве и России 🛢️🎁✨!';
        $h1 = 'Элитные подарки для нефтяника ';
    }
    if ($uri == '/filter/komu-is-zhenshchine-or-zhene/apply/') {
        $title = 'Элитный подарок для жены | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для вашей жены. В нашем ассортименте вы найдете изысканные и роскошные подарки, которые подчеркнут вашу любовь и заботу. Доставка по Москве и России 💑🎁✨!';
        $h1 = 'Элитные подарки для жены';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-rukovoditelyu-2/apply/') {
        $title = 'Элитный подарок для друга | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для друга. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут вашу дружбу и привязанность. Доставка по Москве и России 👬🎁✨!';
        $h1 = 'Элитные подарки для друга';
    }
    if ($uri == '/filter/professii-is-moryaku/apply/') {
        $title = 'Элитный подарок для моряка | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для моряка. В нашем ассортименте вы найдете изысканные и практичные подарки, которые подчеркнут его любовь к морю и приключениям. Доставка по Москве и России ⚓️🎁✨!';
        $h1 = 'Элитные подарки для моряка';
    }
    if ($uri == '/filter/tip_podarka-is-nedorogie/apply/') {
        $title = 'Недорогие элитные подарки | Элитные Подарки';
        $descr = 'Подарите радость без лишних затрат с нашими недорогими подарками. В нашем ассортименте вы найдете качественные и оригинальные подарки, которые порадуют без ущерба для бюджета. Доставка по Москве и России 🎁✨!';
        $h1 = 'Недорогие элитные подарки';
    }
    if ($uri == '/filter/povod-is-den-fsb/apply/') {
        $title = 'Элитный подарок на День ФСБ | Элитные Подарки';
        $descr = 'Подарите незабываемый праздник с нашим элитным подарком на День ФСБ. В нашем ассортименте вы найдете изысканные и патриотичные подарки, которые подчеркнут ваше уважение и признательность к сотрудникам службы безопасности. Доставка по Москве и России 🕶️🎁✨!';
        $h1 = 'Элитные подарки на День ФСБ';
    }
    if ($uri == '/filter/komu-is-pare-or-molodozhenam/apply/') {
        $title = 'Элитный подарок для молодоженов | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для молодоженов. В нашем ассортименте вы найдете изысканные и романтичные подарки, которые подчеркнут вашу любовь и счастье. Доставка по Москве и России 💑🎁✨!';
        $h1 = 'Элитные подарки для молодоженов';
    }
    if ($uri == '/filter/komu-is-zhenshchine/apply/') {
        $title = 'Элитный подарок для женщины | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для женщины. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут ее красоту и утонченность. Доставка по Москве и России 👩🎁✨!';
        $h1 = 'Элитные подарки для женщины';
    }
    if ($uri == '/filter/tip_podarka-is-populyarnye/apply/') {
        $title = 'Популярные элитные подарки | Элитные Подарки';
        $descr = 'Подарите впечатления с нашими популярными подарками. В нашем ассортименте вы найдете модные и стильные подарки, которые придутся по вкусу каждому. Доставка по Москве и России 🎁✨!';
        $h1 = 'Популярные элитные подарки';
    }
    if ($uri == '/filter/povod-is-na-pamyat/apply/') {
        $title = 'Элитный подарок на память | Элитные Подарки';
        $descr = 'Подарите незабываемые воспоминания с нашим элитным подарком на память. В нашем ассортименте вы найдете изысканные и персонализированные подарки, которые будут храниться в сердцах навсегда. Доставка по Москве и России 📸🎁✨!';
        $h1 = 'Элитные подарки на память';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-muzhu/apply/') {
        $title = 'Элитный подарок для мужа | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для вашего мужа. В нашем ассортименте вы найдете изысканные и практичные подарки, которые подчеркнут вашу любовь и уважение. Доставка по Москве и России 👨‍❤️‍👨🎁✨!';
        $h1 = 'Элитные подарки для мужа';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-puteshestvenniku/apply/') {
        $title = 'Элитный подарок для мужчины-путешественника | Элитные Подарки';
        $descr = 'Подарите незабываемые приключения с нашим элитным подарком для мужчины-путешественника. В нашем ассортименте вы найдете изысканные и практичные подарки, которые сделают каждое путешествие незабываемым. Доставка по Москве и России 🌍🎁✨!';
        $h1 = 'Элитные подарки для мужчины-путешественник';
    }
    if ($uri == '/filter/tip_podarka-is-10-luchshix-podarkov/apply/') {
        $title = 'Лучшие элитные подарки | Элитные Подарки';
        $descr = 'Подарите лучшее из лучшего с нашими ТОП-10 подарками. В нашем ассортименте вы найдете самые популярные и оригинальные подарки, которые придутся по вкусу каждому. Доставка по Москве и России 🎁✨!';
        $h1 = 'Лучшие элитные подарки';
    }
    if ($uri == '/filter/komu-is-pare-or-druzyam/apply/') {
        $title = 'Элитные подарки для пары | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для пары. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут вашу дружбу и привязанность. Доставка по Москве и России 👫🎁✨!';
        $h1 = 'Элитные подарки для пары';
    }
    if ($uri == 'URL') {
        $title = 'Title';
        $descr = 'Description';
        $h1 = 'H1 рекомендуемый';
    }
    if ($uri == '/filter/professii-is-futbolistu/apply/') {
        $title = 'Купить элитный подарок для футболиста | Элитные Подарки';
        $descr = 'Приобрести элитный подарок для футболиста 👑 в нашем интернет-магазине. Широкий выбор эксклюзивных подарков и сувениров для любителей футбола с доставкой по Москве и России — покупайте уникальные подарки, которые подчеркнут вашу любовь к футболу ⚽!';
        $h1 = 'Элитный подарок для футболиста';
    }
    if ($uri == '/filter/professii-is-stroitelyu/apply/') {
        $title = 'Купить элитный подарок для строителя | Элитные Подарки';
        $descr = 'Приобрести элитный подарок на день строителя 👑 в нашем интернет-магазине. Широкий выбор эксклюзивных подарков высокого качества с доставкой по Москве и России — выбирайте престижные подарки, которые будут полезными и вдохновляющими для любого профессионала строительной отрасли 🏗️!';
        $h1 = 'Элитный подарок для строителя';
    }
    if ($uri == '/filter/komu-is-zhenshchine-or-rukovoditelyu-1/apply/') {
        $title = 'Купить дорогой подарок женщине руководителю | Элитные Подарки';
        $descr = 'Приобрести дорогой подарок для женщины-руководителя 👑 в нашем интернет-магазине. Широкий выбор эксклюзивных подарков и предметов роскоши с доставкой по Москве и России — выбирайте изысканные подарки, которые подчеркнут ее статус и утонченный вкус, и подарят незабываемые моменты ✨!';
        $h1 = 'Элитные подарки для руководителей женщин';
    }
    if ($uri == '/filter/professii-is-vrachu/apply/') {
        $title = 'Купить дорогие подарки врачу | Элитные Подарки';
        $descr = 'Приобрести дорогие подарки для врача 👑 в нашем интернет-магазине. Широкий выбор изысканных подарков высокого качества с доставкой по Москве и России — выбирайте подарки, которые выразят вашу благодарность и уважение к их нелегкому труду, и подарят незабываемые моменты радости и признательности 🩺!';
        $h1 = 'Элитные подарки для врачей';
    }
    if ($uri == '/filter/povod-is-rozhdestvo/apply/') {
        $title = 'Купить эксклюзивные подарки на Новый год | Элитные Подарки';
        $descr = 'Приобрести эксклюзивные подарки на Новый год 👑 в нашем интернет-магазине. Широкий выбор уникальных подарков и новогодних сувениров с доставкой по Москве и России — выбирайте изысканные подарки, которые подарят вашим близким незабываемые впечатления и радость праздничного настроения 🎁🎄!';
        $h1 = 'Эксклюзивные подарки на Новый год';
    }
    if ($uri == '/filter/professii-is-prokuroru/apply/') {
        $title = 'Купить элитный подарок прокурору | Элитные Подарки';
        $descr = 'Приобрести элитный подарок на день прокуратуры 👑 в нашем интернет-магазине. Широкий выбор изысканных подарков и предметов роскоши с доставкой по Москве и России — выбирайте подарки, которые подчеркнут его профессионализм и вклад в общество, и подарят незабываемые моменты 🏛️!';
        $h1 = 'Элитный подарок прокурору';
    }
    if ($uri == '/filter/povod-is-rozhdenie-rebenka/apply/') {
        $title = 'Купить элитный подарок на рождение ребенка | Элитные Подарки';
        $descr = 'Подарите незабываемый момент на рождение ребенка с помощью нашего элитного подарка 👑. В нашем интернет-магазине вы найдете изысканные подарки, которые станут символом вашей заботы и любви к малышу и его родителям. Широкий выбор эксклюзивных подарков и детских сувениров с доставкой по Москве и России — выбирайте подарки, которые запомнятся на всю жизнь 🍼👶!';
        $h1 = 'Элитный подарок на рождение ребенка';
    }
    if ($uri == '/filter/komu-is-pare/apply/') {
        $title = 'Купить элитный подарок для пары | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для пары 👑. В нашем интернет-магазине вы найдете изысканные подарки, которые станут символом вашей любви и преданности друг другу. Широкий выбор эксклюзивных подарков и предметов роскоши с доставкой по Москве и России — выбирайте подарки, которые подчеркнут вашу индивидуальность 💖!';
        $h1 = 'Элитный подарок для пары';
    }
    if ($uri == '/filter/professii-is-uchitelyu/apply/') {
        $title = 'Эксклюзивный подарок учителю | Элитные Подарки';
        $descr = 'Подарите учителю незабываемый момент благодарности с нашим подарком. В нашем интернет-магазине широкий выбор изысканных подарков, которые подчеркнут ваше уважение к их труду. Доставка по Москве и России 📚✨!';
        $h1 = 'Элитный подарок учителю';
    }
    if ($uri == '/filter/professii-is-psikhologu/apply/') {
        $title = 'Элитный подарок для психолога | Элитные Подарки';
        $descr = 'Подарите психологу незабываемый момент восхищения с нашим элитным подарком. В нашем интернет-магазине широкий выбор изысканных подарков, выражающих ваше признательное отношение к их работе. Доставка по Москве и России 🧠✨!';
        $h1 = 'Элитный подарок для психолога';
    }
    if ($uri == '/filter/professii-is-rukovoditelyu/apply/') {
        $title = 'Элитный подарок руководителю | Элитные Подарки';
        $descr = 'Подарите вашему руководителю незабываемый момент превосходства с нашим элитным подарком. В нашем интернет-магазине широкий выбор изысканных подарков, выражающих ваше уважение и признательность за их лидерство и вклад в успех компании. Доставка по Москве и России 🎩✨!';
        $h1 = 'Элитный подарок руководителю';
    }
    if ($uri == '/filter/komu-is-zhenshchine-or-mame/apply/') {
        $title = 'Дорогие подарки для мамы | Элитные Подарки';
        $descr = 'Подарите вашей маме незабываемый момент роскоши с нашими дорогими подарками. В нашем интернет-магазине представлен широкий выбор изысканных подарков, которые подчеркнут вашу любовь и признательность к ней. Доставка по Москве и России 🌹✨!';
        $h1 = 'Элитный подарок маме';
    }
    if ($uri == '/filter/professii-is-sude/apply/') {
        $title = 'Элитный подарок для судьи | Элитные Подарки';
        $descr = 'Подарите судье незабываемый момент почтения с нашим элитным подарком. В нашем интернет-магазине представлен широкий выбор изысканных подарков, которые подчеркнут ваше уважение к их профессионализму и заботе о справедливости. Доставка по Москве и России ⚖️✨!';
        $h1 = 'Элитный подарок для судьи';
    }
    if ($uri == '/filter/povod-is-23-fevralya/apply/') {
        $title = 'Элитные подарки на 23 февраля | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты мужества с нашими элитными подарками на 23 февраля. В нашем интернет-магазине представлен широкий выбор изысканных подарков, которые подчеркнут ваше восхищение и уважение к мужеству и отваге. Доставка по Москве и России 🎖️✨!';
        $h1 = 'Элитные подарки на 23 февраля';
    }
    if ($uri == '/filter/komu-is-zhenshchine-or-babushke/apply/') {
        $title = 'Дорогие подарки для бабушки | Элитные Подарки';
        $descr = 'Подарите вашей бабушке незабываемый момент изысканности с нашими дорогими подарками. В нашем интернет-магазине представлен широкий выбор подарков, которые подчеркнут вашу любовь и признательность к ней. Доставка по Москве и России 🌷✨!';
        $h1 = 'Элитные подарки для бабушки';
    }
    if ($uri == '/filter/komu-is-korporativnye-or-na-60-let/apply/') {
        $title = 'Дорогие подарки на корпоратив на 60 лет | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты юбилея с нашими корпоративными подарками на 60 лет. В нашем интернет-магазине представлен широкий выбор изысканных подарков, которые подчеркнут ваше уважение и признательность к этому важному событию в жизни вашей компании. Доставка по Москве и России 🎉✨!';
        $h1 = 'Элитные подарки на корпоратив на 60 лет';
    }
    if ($uri == '/filter/tip_podarka-is-interernye/apply/') {
        $title = 'Дорогие подарки для интерьера | Элитные Подарки';
        $descr = 'Подарите неповторимый стиль вашему дому с нашими дорогими интерьерными подарками. В нашем интернет-магазине вы найдете широкий выбор изысканных предметов, которые добавят уют и элегантность вашему интерьеру. Доставка по Москве и России 🏠✨!';
        $h1 = 'Элитные подарки для интерьера';
    }
    if ($uri == '/filter/professii-is-khokkeistu/apply/') {
        $title = 'Эксклюзивные подарки для хоккеиста | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими эксклюзивными подарками для хоккеиста. В нашем интернет-магазине вы найдете широкий выбор изысканных подарков, которые подчеркнут вашу любовь к этому захватывающему виду спорта. Доставка по Москве и России 🏒✨!';
        $h1 = 'Элитные подарки для хоккеиста';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-rybaku/apply/') {
        $title = 'Элитные подарки для рыбака | Элитные Подарки';
        $descr = 'Подарите незабываемые впечатления с нашими элитными подарками для рыбака. В нашем ассортименте вы найдете широкий выбор изысканных подарков, которые подчеркнут ваше внимание к их хобби. Доставка по Москве и России 🎣✨!';
        $h1 = 'Элитные подарки для рыбака';
    }
    if ($uri == '/filter/professii-is-generalu/apply/') {
        $title = 'Эксклюзивные подарки для генерала | Элитные Подарки';
        $descr = 'Подарите высокую оценку и уважение с нашими эксклюзивными подарками для генерала. В нашем ассортименте представлен широкий выбор изысканных подарков, которые подчеркнут ваше признательное отношение к их службе и вкладу в общественную безопасность. Доставка по Москве и России 🎖️✨!';
        $h1 = 'Элитные подарки для генерала ';
    }
    if ($uri == '/filter/komu-is-korporativnye-or-na-30-let/apply/') {
        $title = 'Дорогие корпоративные подарки на 30 лет | Элитные Подарки';
        $descr = 'Создайте незабываемый момент с нашими элитными корпоративными подарками на 30 лет. В нашем ассортименте вы найдете эксклюзивные и изысканные подарки, которые подчеркнут важность этого юбилея. Доставка по Москве и России 🎉✨!';
        $h1 = 'Элитные подарки на 30 лет';
    }
    if ($uri == '/filter/komu-is-zhenshchine-or-sestre/apply/') {
        $title = 'Элитные подарки для сестры | Элитные Подарки';
        $descr = 'Подарите вашей сестре неповторимые моменты с нашими элитными подарками. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут вашу любовь и уважение к ней. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для сестры';
    }
    if ($uri == '/filter/komu-is-zhenshchine-or-druzyam/apply/') {
        $title = 'Элитные подарки для подруг | Элитные Подарки';
        $descr = 'Подарите вашим подругам незабываемые моменты с нашими элитными подарками. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут вашу дружбу и ценность каждого момента вместе. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для подруг ';
    }
    if ($uri == '/filter/komu-is-korporativnye-or-na-40-let/apply/') {
        $title = 'Элитные корпоративные подарки на 40 лет | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты успеха с нашими элитными корпоративными подарками на 40 лет. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут важность этого юбилея и ваши поздравления с коллегами. Доставка по Москве и России 🎉✨!';
        $h1 = 'Элитные подарки на 40 лет';
    }
    if ($uri == '/filter/tip_podarka-is-avtorskie/apply/') {
        $title = 'Эксклюзивные элитные подарки | Элитные Подарки';
        $descr = 'Подарите неповторимые моменты с нашими уникальными авторскими подарками. В нашем ассортименте вы найдете изысканные и оригинальные подарки, созданные с любовью и вниманием к деталям. Доставка по Москве и России 🎁✨!';
        $h1 = 'Эксклюзивные элитные подарки';
    }
    if ($uri == '/filter/komu-is-korporativnye-or-na-50-let/apply/') {
        $title = 'Элитные корпоративные подарки на 50 лет | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты юбилея с нашими элитными корпоративными подарками на 50 лет. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут важность этого юбилея и ваше уважение к получателю. Доставка по Москве и России 🎉✨!';
        $h1 = 'Элитные подарки на 50 лет';
    }
    if ($uri == '/filter/tip_podarka-is-stilnye/apply/') {
        $title = 'Элитные бизнес подарки | Элитные Подарки';
        $descr = 'Подарите неповторимый стиль с нашими элитными подарками. В нашем ассортименте вы найдете изысканные и модные подарки, которые подчеркнут вашу индивидуальность и хороший вкус. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные бизнес подарки';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-drugu/apply/') {
        $title = 'Дорогие подарки для друга | Элитные Подарки';
        $descr = 'Подарите вашему другу неповторимые моменты с нашими дорогими подарками. В нашем ассортименте вы найдете эксклюзивные и стильные подарки, которые подчеркнут вашу дружбу и ценность отношений. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для друга';
    }
    if ($uri == '/filter/professii-is-sportsmenu/apply/') {
        $title = 'Эксклюзивные подарки для спортсмена | Элитные Подарки';
        $descr = 'Подарите неповторимый опыт тренировок с нашими эксклюзивными подарками для спортсмена. В нашем ассортименте представлены дорогие и функциональные подарки, которые помогут достичь новых высот в спорте. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для спортсмена';
    }
    if ($uri == '/filter/professii-is-direktoru/apply/') {
        $title = 'Элитные подарки для директора | Элитные Подарки';
        $descr = 'Подарите вашему директору незабываемый момент с нашими элитными подарками. В нашем ассортименте представлены изысканные и престижные подарки, которые подчеркнут ваше уважение к его лидерству и достижениям. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для директора';
    }
    if ($uri == '/filter/tip_podarka-is-simvolicheskie/apply/') {
        $title = 'Элитные сувениры | Элитные Подарки';
        $descr = 'Подарите символические жесты важности с нашими подарками. В нашем ассортименте вы найдете подарки, которые уважают традиции и ценности, отражающие ваше внимание к деталям. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные сувениры';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-na-60-let/apply/') {
        $title = 'Эксклюзивные подарки для мужчины на 60 лет | Элитные Подарки';
        $descr = 'Подарите незабываемый юбилей с нашими эксклюзивными подарками для мужчины на 60 лет. В нашем ассортименте представлены стильные и изысканные подарки, которые подчеркнут ваше уважение к его жизненному опыту и достижениям. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки на 60 лет';
    }
    if ($uri == '/filter/professii-is-nachalniku/apply/') {
        $title = 'Элитные подарки для начальника | Элитные Подарки';
        $descr = 'Подарите вашему начальнику незабываемые моменты с нашими элитными подарками. В нашем ассортименте представлены изысканные и престижные подарки, которые подчеркнут ваше уважение и признательность к его лидерству и поддержке. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для начальника';
    }
    if ($uri == '/filter/povod-is-den-rozhdeniya/apply/') {
        $title = 'Дорогие подарки на День рождения | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты праздника с нашими элитными подарками на День рождения. В нашем ассортименте вы найдете изысканные и стильные подарки, которые сделают этот день еще более особенным. Доставка по Москве и России 🎂✨!';
        $h1 = 'Элитные подарки на День рождения';
    }
    if ($uri == '/filter/tip_podarka-is-iz-yantarya/apply/') {
        $title = 'Эксклюзивные подарки из янтаря | Элитные Подарки';
        $descr = 'Подарите неповторимую красоту с нашими элитными подарками из янтаря. В нашем ассортименте вы найдете изысканные и уникальные украшения из этого драгоценного камня, которые станут прекрасным подарком для любого случая. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки из янтаря';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-na-30-let/apply/') {
        $title = 'Дорогие подарки для мужчины на 30 лет | Элитные Подарки';
        $descr = 'Подарите незабываемый юбилей с нашими дорогими подарками для мужчины на 30 лет. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут его важный жизненный этап. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для мужчины на 30 лет';
    }
    if ($uri == '/filter/professii-is-bukhgalteru/apply/') {
        $title = 'Элитные подарки для бухгалтера | Элитные Подарки';
        $descr = 'Подарите вашему бухгалтеру неповторимые моменты с нашими элитными подарками. В нашем ассортименте представлены изысканные и престижные подарки, которые подчеркнут ваше уважение к его профессионализму и вкладу в работу. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для бухгалтера';
    }
    if ($uri == '/filter/professii-is-letchiku/apply/') {
        $title = 'Элитные подарки для летчика | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты полетов с нашими элитными подарками для летчика. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут его преданность и страсть к небу. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для летчика';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-na-40-let/apply/') {
        $title = 'Дорогие подарки для мужчины на 40 лет | Элитные Подарки';
        $descr = 'Подарите незабываемый юбилей с нашими дорогими подарками для мужчины на 40 лет. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут его жизненный опыт и достижения. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для мужчины на 40 лет';
    }
    if ($uri == '/filter/tip_podarka-is-kollektsionnye/apply/') {
        $title = 'Элитные коллекционные подарки | Элитные Подарки';
        $descr = 'Подарите уникальные моменты с нашими элитными коллекционными подарками. В нашем ассортименте вы найдете изысканные и ценные предметы, которые станут великолепным дополнением к коллекции. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные коллекционные подарки';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-na-50-let/apply/') {
        $title = 'Дорогие подарки для мужчины на 50 лет | Элитные Подарки';
        $descr = 'Подарите незабываемый юбилей с нашими дорогими подарками для мужчины на 50 лет. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут его жизненный опыт и достижения. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для мужчины на 50 лет';
    }
    if ($uri == '/filter/professii-is-advokatu/apply/') {
        $title = 'Элитные подарки для адвоката | Элитные Подарки';
        $descr = 'Подарите вашему адвокату незабываемые моменты с нашими элитными подарками. В нашем ассортименте представлены изысканные и престижные подарки, которые подчеркнут ваше уважение к его профессии и достижениям. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для адвоката';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-lyubimomu/apply/') {
        $title = 'Элитные подарки для любимого мужчины | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для вашего любимого мужчины. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут вашу любовь и уважение к нему. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для любимого мужчины';
    }
    if ($uri == '/filter/komu-is-korporativnye-or-klientam/apply/') {
        $title = 'Элитные корпоративные подарки для клиентов | Элитные Подарки';
        $descr = 'Подарите вашим корпоративным клиентам незабываемые моменты с нашими элитными корпоративными подарками. В нашем ассортименте представлены изысканные и стильные подарки, которые подчеркнут ваше признательность и ценность вашего партнерства. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для клиентов';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-kollege/apply/') {
        $title = 'Дорогие подарки для коллеги-мужчины | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими дорогими подарками для вашего коллеги-мужчины. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут ваше уважение и ценность отношений в команде. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для коллеги-мужчины';
    }
    if ($uri == '/filter/tip_podarka-is-ruchnaya-rabota/apply/') {
        $title = 'Элитные подарки ручной работы | Элитные Подарки';
        $descr = 'Подарите уникальные моменты с нашими элитными подарками ручной работы. В нашем ассортименте вы найдете изысканные и оригинальные подарки, созданные с любовью и талантом, которые станут незабываемым сюрпризом для получателя. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки ручной работы';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-druzyam/apply/') {
        $title = 'Элитные подарки для друга | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для друга. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут вашу дружбу и ценность отношений. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для друга';
    }
    if ($uri == '/filter/komu-is-korporativnye-or-partneram/apply/') {
        $title = 'Элитные подарки для корпоративных партнеров | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для корпоративных партнеров. В нашем ассортименте вы найдете изысканные и престижные подарки, которые подчеркнут ваше сотрудничество и ценность вашего партнерства. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для корпоративных партнеров';
    }
    if ($uri == '/filter/povod-is-krestiny/apply/') {
        $title = 'Дорогой подарок на крестины | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими дорогими подарками на крестины. В нашем ассортименте вы найдете изысканные и оригинальные подарки, которые станут великолепным символом этого особенного события. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки на крестины';
    }
    if ($uri == '/filter/povod-is-yubiley/apply/') {
        $title = 'Элитные подарки на юбилей | Элитные Подарки';
        $descr = 'Подарите незабываемый юбилей с нашими элитными подарками. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут важность этого события и уважение к получателю. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки на юбилей';
    }
    if ($uri == '/filter/komu-is-zhenshchine-or-na-50-let/apply/') {
        $title = 'Дорогие подарки для женщины на 50 лет | Элитные Подарки';
        $descr = 'Подарите незабываемый юбилей с нашими дорогими подарками для женщины на 50 лет. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут ее красоту, утонченность и важность этого момента. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки на 50 лет';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-bratu/apply/') {
        $title = 'Элитные подарки для брата | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для вашего брата. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут вашу дружбу и ценность отношений. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для брата';
    }
    if ($uri == '/filter/tip_podarka-is-iz-naturalnogo-kamnya/apply/') {
        $title = 'Элитные подарки из натурального камня | Элитные Подарки';
        $descr = 'Подарите уникальные моменты с нашими элитными подарками из натурального камня. В нашем ассортименте вы найдете изысканные и прочные подарки, созданные из камней высочайшего качества. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки из натурального камня';
    }
    if ($uri == '/filter/komu-is-zhenshchine-or-na-30-let/apply/') {
        $title = 'Элитные подарки для женщины на 30 лет | Элитные Подарки';
        $descr = 'Подарите незабываемый юбилей с нашими элитными подарками для женщины на 30 лет. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут ее молодость и красоту. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для женщины на 30 лет ';
    }
    if ($uri == '/filter/komu-is-zhenshchine-or-na-40-let/apply/') {
        $title = 'Элитные подарки для женщины на 40 лет | Элитные Подарки';
        $descr = 'Подарите незабываемый юбилей с нашими элитными подарками для женщины на 40 лет. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут ее утонченность и статус. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарки для женщины на 40 лет';
    }
    if ($uri == '/filter/professii-is-akteru/apply/') {
        $title = 'Элитные подарки для актера | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для актера. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут его творческий дух и профессионализм. Доставка по Москве и России 🎭🎁✨!';
        $h1 = 'Элитные подарки для актера';
    }
    if ($uri == '/filter/professii-is-svyashchenniku/apply/') {
        $title = 'Элитные подарки для священника | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для священника. В нашем ассортименте вы найдете изысканные и престижные подарки, которые подчеркнут ваше уважение и признательность к его служению. Доставка по Москве и России ⛪🎁✨!';
        $h1 = 'Элитные подарки для священника';
    }
    if ($uri == '/filter/komu-is-korporativnye/apply/') {
        $title = 'Элитные корпоративные подарки | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными корпоративными подарками. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут ваше ценное отношение к партнерству и сотрудничеству. Доставка по Москве и России 🏢🎁✨!';
        $h1 = 'Элитные корпоративные подарки';
    }
    if ($uri == '/filter/komu-is-zhenshchine-or-kollege/apply/') {
        $title = 'Элитные подарки для женщины-коллеги | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для вашей женщины-коллеги. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут ваше уважение и поддержку к ее профессиональным достижениям. Доставка по Москве и России 💼🎁✨!';
        $h1 = 'Элитные подарки для женщины-коллеги';
    }
    if ($uri == '/filter/povod-is-novosele/apply/') {
        $title = 'Элитные подарки на новоселье | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками на новоселье. В нашем ассортименте вы найдете изысканные и стильные подарки, которые сделают новый дом еще уютнее и красивее. Доставка по Москве и России 🏡🎁✨!';
        $h1 = 'Элитные подарки на новоселье';
    }
    if ($uri == '/filter/komu-is-zhenshchine-or-na-60-let/apply/') {
        $title = 'Элитные подарки для женщины на 60 лет | Элитные Подарки';
        $descr = 'Подарите незабываемый юбилей с нашими элитными подарками для женщины на 60 лет. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут ее красоту и утонченный вкус. Доставка по Москве и России 🎉🎁✨!';
        $h1 = 'Элитные подарки для женщины на 60 лет';
    }
    if ($uri == '/filter/povod-is-svadba/apply/') {
        $title = 'Элитные подарки на свадьбу | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками на свадьбу. В нашем ассортименте вы найдете изысканные и романтичные подарки, которые запомнятся молодоженам на всю жизнь. Доставка по Москве и России 💒🎁✨!';
        $h1 = 'Элитные подарки на свадьбу';
    }
    if ($uri == '/filter/komu-is-zhenshchine-or-shefu/apply/') {
        $title = 'Элитные подарки для женщины-шефа | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для вашей женщины-шефа. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут ваше уважение и признательность к ее лидерским качествам. Доставка по Москве и России 💼🎁✨!';
        $h1 = 'Элитные подарки для женщины-шефа';
    }
    if ($uri == '/filter/professii-is-yuristu/apply/') {
        $title = 'Элитные подарки для юриста | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для юриста. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут его профессионализм и важность его работы. Доставка по Москве и России ⚖️🎁✨!';
        $h1 = 'Элитные подарки для юриста';
    }
    if ($uri == '/filter/professii-is-voennomu/apply/') {
        $title = 'Элитные подарки для военного | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для военного. В нашем ассортименте вы найдете изысканные и практичные подарки, которые подчеркнут его мужество и служение Родине. Доставка по Москве и России 🎖️🎁✨!';
        $h1 = 'Элитные подарки для военного';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-dedushke/apply/') {
        $title = 'Элитные подарки для дедушки | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для вашего дедушки. В нашем ассортименте вы найдете изысканные и уютные подарки, которые подчеркнут вашу любовь и уважение к нему. Доставка по Москве и России 👴🎁✨!';
        $h1 = 'Элитные подарки для дедушки';
    }
    if ($uri == '/filter/professii-is-artistu/apply/') {
        $title = 'Элитные подарки для артиста | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для артиста. В нашем ассортименте вы найдете изысканные и творческие подарки, которые подчеркнут его талант и вдохновят на новые выступления. Доставка по Москве и России 🎭🎁✨!';
        $h1 = 'Элитные подарки для артиста';
    }
    if ($uri == '/filter/tip_podarka-is-religioznye/apply/') {
        $title = 'Элитные религиозные подарки | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными религиозными подарками. В нашем ассортименте вы найдете изысканные и символичные подарки, которые подчеркнут духовность и веру. Доставка по Москве и России ⛪🎁✨!';
        $h1 = 'Элитные религиозные подарки';
    }
    if ($uri == '/filter/professii-is-shakhmatistu/apply/') {
        $title = 'Элитный подарок для шахматиста | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для шахматиста. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут его страсть к игре и уважение к его умению. Доставка по Москве и России ♟️🎁✨!';
        $h1 = 'Элитные подарки для шахматиста';
    }
    if ($uri == '/filter/komu-is-muzhchine/apply/') {
        $title = 'Элитный подарок для друга | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для друга. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут вашу дружбу и ценность отношений. Доставка по Москве и России 👬🎁✨!';
        $h1 = 'Элитные подарки для друга';
    }
    if ($uri == '/filter/komu-is-zhenshchine-or-lyubimoy/apply/') {
        $title = 'Элитный подарок для любимой женщины | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для вашей любимой женщины. В нашем ассортименте вы найдете изысканные и романтичные подарки, которые подчеркнут вашу любовь и уважение к ней. Доставка по Москве и России 💖🎁✨!';
        $h1 = 'Элитные подарки для любимой женщины';
    }
    if ($uri == '/filter/komu-is-pare-or-roditelyam/apply/') {
        $title = 'Элитные подарки для родителей | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для родителей. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут вашу благодарность и уважение к вашим родителям. Доставка по Москве и России 👨‍👩‍👧‍👦🎁✨!';
        $h1 = 'Элитные подарки для родителей';
    }
    if ($uri == '/filter/povod-is-den-vdv/apply/') {
        $title = 'Элитный подарок на День ВДВ | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком на День ВДВ. В нашем ассортименте вы найдете изысканные и патриотичные подарки, которые подчеркнут ваше уважение к военной службе. Доставка по Москве и России 🎖️🎁✨!';
        $h1 = 'Элитные подарки на День ВДВ';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-okhotniku/apply/') {
        $title = 'Элитный подарок для охотника | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для охотника. В нашем ассортименте вы найдете изысканные и функциональные подарки, которые подчеркнут его страсть к охоте и природе. Доставка по Москве и России 🦌🎁✨!';
        $h1 = 'Элитные подарки для охотника';
    }
    if ($uri == '/filter/povod-is-8-marta/apply/') {
        $title = 'Элитные подарки на 8 Марта | Элитные Подарки';
        $descr = 'Подарите незабываемый 8 Марта с нашими элитными подарками. В нашем ассортименте вы найдете изысканные и роскошные подарки, которые подчеркнут вашу любовь и уважение к особенным женщинам в вашей жизни. Доставка по Москве и России 💐🎁✨!';
        $h1 = 'Элитные подарки на 8 Марта';
    }
    if ($uri == '/filter/professii-is-avtomobilistu/apply/') {
        $title = 'Элитные подарки для автомобилиста | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для автомобилиста. В нашем ассортименте вы найдете изысканные и практичные подарки, которые подчеркнут его страсть к автомобилям и приключениям на дороге. Доставка по Москве и России 🚗🎁✨!';
        $h1 = 'Элитные подарки для автомобилиста';
    }
    if ($uri == '/filter/tip_podarka-is-eksklyuzivnye/apply/') {
        $title = 'Эксклюзивные элитные подарки | Элитные Подарки';
        $descr = 'Подарите неповторимые моменты с нашими эксклюзивными подарками. В нашем ассортименте вы найдете изысканные и уникальные подарки, которые подарят радость и восхищение. Доставка по Москве и России 🎁✨!';
        $h1 = 'Эксклюзивные элитные подарки';
    }
    if ($uri == '/filter/tip_podarka-is-originalnye/apply/') {
        $title = 'Оригинальные VIP подарки | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими оригинальными подарками. В нашем ассортименте вы найдете креативные и удивительные подарки, которые поразят воображение и запомнятся надолго. Доставка по Москве и России 🎁✨!';
        $h1 = 'Оригинальные VIP подарки';
    }
    if ($uri == '/filter/povod-is-9-maya/apply/') {
        $title = 'Эксклюзивные подарки к 9 мая | Элитные Подарки';
        $descr = 'Подарите незабываемый 9 мая с нашими элитными подарками. В нашем ассортименте вы найдете изысканные и патриотичные подарки, которые подчеркнут вашу память и уважение к великому подвигу. Доставка по Москве и России 🎖️🎁✨!';
        $h1 = 'Эксклюзивные подарки к 9 мая';
    }
    if ($uri == '/filter/tip_podarka-is-alkogolnye/apply/') {
        $title = 'Элитные алкогольные подарки | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными алкогольными подарками. В нашем ассортименте вы найдете изысканные напитки и подарочные наборы, которые станут прекрасным подарком для ценителей качественных алкогольных напитков. Доставка по Москве и России 🍷🎁✨!';
        $h1 = 'Элитные алкогольные подарки';
    }
    if ($uri == '/filter/tip_podarka-is-podarochnye-nabory/apply/') {
        $title = 'Элитные подарочные наборы | Элитные Подарки';
        $descr = 'Подарите радость с нашими подарочными наборами. В нашем ассортименте вы найдете разнообразные комплекты, идеально подходящие для любого случая и получателя. Доставка по Москве и России 🎁✨!';
        $h1 = 'Элитные подарочные наборы';
    }
    if ($uri == '/filter/tip_podarka-is-dorogie/apply/') {
        $title = 'Дорогие подарки | Элитные Подарки';
        $descr = 'Подарите роскошь и изысканность с нашими дорогими подарками. В нашем ассортименте вы найдете изысканные и утонченные подарки, которые станут неповторимым сюрпризом для получателя. Доставка по Москве и России 🎁✨!';
        $h1 = 'Дорогие подарки';
    }
    if ($uri == '/filter/professii-is-biznesmenu/apply/') {
        $title = 'Элитные подарки бизнесмену | Элитные Подарки';
        $descr = 'Подарите успех и процветание с нашими подарками для бизнесмена. В нашем ассортименте вы найдете элитные и стильные подарки, которые подчеркнут его статус и успехи в деловой сфере. Доставка по Москве и России 💼🎁✨!';
        $h1 = 'Элитные подарки бизнесмену';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-pape/apply/') {
        $title = 'Дорогие подарки для папы | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими дорогими подарками для папы. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут вашу любовь и признательность к вашему отцу. Доставка по Москве и России 👨‍👧‍👦🎁✨!';
        $h1 = 'Элитные подарки для папы';
    }
    if ($uri == '/filter/komu-is-korporativnye-or-kollegam/apply/') {
        $title = 'Эксклюзивные подарки для корпоративных коллег | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими эксклюзивными подарками для корпоративных коллег. В нашем ассортименте вы найдете изысканные и элегантные подарки, которые подчеркнут ваше уважение и признательность к вашим сотрудникам. Доставка по Москве и России 👔🎁✨!';
        $h1 = 'Элитные подарки для корпоративных коллег';
    }
    if ($uri == '/filter/tip_podarka-is-poleznye/apply/') {
        $title = 'Полезные элитные подарки | Элитные Подарки';
        $descr = 'Подарите радость с нашими полезными подарками. В нашем ассортименте вы найдете функциональные и удобные подарки, которые пригодятся в повседневной жизни. Доставка по Москве и России 🎁✨!';
        $h1 = 'Полезные элитные подарки';
    }
    if ($uri == '/filter/povod-is-novyy-god/apply/') {
        $title = 'Дорогие подарки на Новый Год | Элитные Подарки';
        $descr = 'Подарите волшебство Нового Года с нашими дорогими подарками. В нашем ассортименте вы найдете изысканные и праздничные подарки, которые сделают праздник незабываемым. Доставка по Москве и России 🎅🎁✨!';
        $h1 = 'Дорогие подарки на Новый Год';
    }
    if ($uri == '/filter/tip_podarka-is-znaki-zodiaka/apply/') {
        $title = 'Элитные подарки по знаку зодиака | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками, подобранными по знаку зодиака. В нашем ассортименте вы найдете изысканные и персонализированные подарки, которые принесут радость и восхищение. Доставка по Москве и России ♓️🎁✨!';
        $h1 = 'Элитные подарки по знаку зодиака';
    }
    if ($uri == '/filter/komu-is-korporativnye-or-shefu/apply/') {
        $title = 'Элитные подарки для шефа | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для вашего шефа. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут ваше уважение и признательность к его руководству. Доставка по Москве и России 👨‍💼🎁✨!';
        $h1 = 'Элитные подарки для шефа';
    }
    if ($uri == '/filter/professii-is-zheleznodorozhniku/apply/') {
        $title = 'Элитные подарки для железнодорожника | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для железнодорожника. В нашем ассортименте вы найдете изысканные и практичные подарки, которые подчеркнут его преданность и профессионализм. Доставка по Москве и России 🚂🎁✨!';
        $h1 = 'Элитные подарки для железнодорожника';
    }
    if ($uri == '/filter/tip_podarka-is-pravoslavnye/apply/') {
        $title = 'Элитные православные подарки  | Элитные Подарки';
        $descr = 'Подарите духовную радость с нашими православными подарками. В нашем ассортименте вы найдете изысканные и символичные подарки, которые принесут утешение и вдохновение. Доставка по Москве и России ⛪️🎁✨!';
        $h1 = 'Элитные православные подарки ';
    }
    if ($uri == '/filter/komu-is-pare-or-vlyublennym/apply/') {
        $title = 'Элитные подарки для влюбленной пары | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для влюбленной пары. В нашем ассортименте вы найдете изысканные и романтичные подарки, которые подчеркнут вашу любовь и страсть. Доставка по Москве и России 💑🎁✨!';
        $h1 = 'Элитные подарки для влюбленной пары';
    }
    if ($uri == '/filter/povod-is-paskha/apply/') {
        $title = 'Элитный подарок на Пасху | Элитные Подарки';
        $descr = 'Подарите незабываемый праздник Пасхи с нашим элитным подарком. В нашем ассортименте вы найдете изысканные и традиционные подарки, которые принесут радость и свет в праздничные дни. Доставка по Москве и России 🐣🎁✨!';
        $h1 = 'Элитные подарки на Пасху';
    }
    if ($uri == '/filter/tip_podarka-is-neobychnye/apply/') {
        $title = 'Необычные элитные подарки | Элитные Подарки';
        $descr = 'Подарите удивление с нашими необычными подарками. В нашем ассортименте вы найдете креативные и оригинальные подарки, которые поразят воображение и запомнятся надолго. Доставка по Москве и России 🎁✨!';
        $h1 = 'Необычные элитные подарки';
    }
    if ($uri == '/filter/tip_podarka-is-vip-podarki/apply/') {
        $title = 'VIP подарки | Элитные Подарки';
        $descr = 'Подарите роскошь с нашими VIP подарками. В нашем ассортименте вы найдете изысканные и роскошные подарки, которые подчеркнут вашу высокую статусность и вкус. Доставка по Москве и России 🎩🎁✨!';
        $h1 = 'VIP подарки';
    }
    if ($uri == '/filter/tip_podarka-is-biznes-podarki/apply/') {
        $title = 'Элитные бизнес подарки | Элитные Подарки';
        $descr = 'Подарите успех с нашими элитными бизнес подарками. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут ваш профессионализм и внимание к деталям. Доставка по Москве и России 💼🎁✨!';
        $h1 = 'Элитные бизнес подарки';
    }
    if ($uri == '/filter/komu-is-korporativnye-or-sotrudnikam/apply/') {
        $title = 'Элитные подарки для корпоративных сотрудников | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашими элитными подарками для корпоративных сотрудников. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут ваше признательность и уважение к их труду. Доставка по Москве и России 👔🎁✨!';
        $h1 = 'Элитные подарки для корпоративных сотрудников';
    }
    if ($uri == '/filter/povod-is-den-mchs/apply/') {
        $title = 'Элитный подарок на День МЧС | Элитные Подарки';
        $descr = 'Подарите незабываемый праздник с нашим элитным подарком на День МЧС. В нашем ассортименте вы найдете изысканные и патриотичные подарки, которые подчеркнут ваше уважение и признательность к служителям нашей защиты. Доставка по Москве и России 🚒🎁✨!';
        $h1 = 'Элитные подарки на День МЧС';
    }
    if ($uri == '/filter/komu-is-zhenshchine-or-podruge/apply/') {
        $title = 'Элитный подарок для подруги | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для вашей подруги. В нашем ассортименте вы найдете изысканные и романтичные подарки, которые подчеркнут вашу дружбу и привязанность. Доставка по Москве и России 💕🎁✨!';
        $h1 = 'Элитные подарки для подруги';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-shefu/apply/') {
        $title = 'Элитный подарок для мужчины-шефа | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для вашего мужчины-шефа. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут ваше уважение и признательность к его лидерству. Доставка по Москве и России 👨‍💼🎁✨!';
        $h1 = 'Элитные подарки для мужчины-шефа';
    }
    if ($uri == '/filter/professii-is-neftyaniku/apply/') {
        $title = 'Элитный подарок для нефтяника | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для нефтяника. В нашем ассортименте вы найдете изысканные и практичные подарки, которые подчеркнут его преданность и профессионализм. Доставка по Москве и России 🛢️🎁✨!';
        $h1 = 'Элитные подарки для нефтяника ';
    }
    if ($uri == '/filter/komu-is-zhenshchine-or-zhene/apply/') {
        $title = 'Элитный подарок для жены | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для вашей жены. В нашем ассортименте вы найдете изысканные и роскошные подарки, которые подчеркнут вашу любовь и заботу. Доставка по Москве и России 💑🎁✨!';
        $h1 = 'Элитные подарки для жены';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-rukovoditelyu-2/apply/') {
        $title = 'Элитный подарок для друга | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для друга. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут вашу дружбу и привязанность. Доставка по Москве и России 👬🎁✨!';
        $h1 = 'Элитные подарки для друга';
    }
    if ($uri == '/filter/professii-is-moryaku/apply/') {
        $title = 'Элитный подарок для моряка | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для моряка. В нашем ассортименте вы найдете изысканные и практичные подарки, которые подчеркнут его любовь к морю и приключениям. Доставка по Москве и России ⚓️🎁✨!';
        $h1 = 'Элитные подарки для моряка';
    }
    if ($uri == '/filter/tip_podarka-is-nedorogie/apply/') {
        $title = 'Недорогие элитные подарки | Элитные Подарки';
        $descr = 'Подарите радость без лишних затрат с нашими недорогими подарками. В нашем ассортименте вы найдете качественные и оригинальные подарки, которые порадуют без ущерба для бюджета. Доставка по Москве и России 🎁✨!';
        $h1 = 'Недорогие элитные подарки';
    }
    if ($uri == '/filter/povod-is-den-fsb/apply/') {
        $title = 'Элитный подарок на День ФСБ | Элитные Подарки';
        $descr = 'Подарите незабываемый праздник с нашим элитным подарком на День ФСБ. В нашем ассортименте вы найдете изысканные и патриотичные подарки, которые подчеркнут ваше уважение и признательность к сотрудникам службы безопасности. Доставка по Москве и России 🕶️🎁✨!';
        $h1 = 'Элитные подарки на День ФСБ';
    }
    if ($uri == '/filter/komu-is-pare-or-molodozhenam/apply/') {
        $title = 'Элитный подарок для молодоженов | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для молодоженов. В нашем ассортименте вы найдете изысканные и романтичные подарки, которые подчеркнут вашу любовь и счастье. Доставка по Москве и России 💑🎁✨!';
        $h1 = 'Элитные подарки для молодоженов';
    }
    if ($uri == '/filter/komu-is-zhenshchine/apply/') {
        $title = 'Элитный подарок для женщины | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для женщины. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут ее красоту и утонченность. Доставка по Москве и России 👩🎁✨!';
        $h1 = 'Элитные подарки для женщины';
    }
    if ($uri == '/filter/tip_podarka-is-populyarnye/apply/') {
        $title = 'Популярные элитные подарки | Элитные Подарки';
        $descr = 'Подарите впечатления с нашими популярными подарками. В нашем ассортименте вы найдете модные и стильные подарки, которые придутся по вкусу каждому. Доставка по Москве и России 🎁✨!';
        $h1 = 'Популярные элитные подарки';
    }
    if ($uri == '/filter/povod-is-na-pamyat/apply/') {
        $title = 'Элитный подарок на память | Элитные Подарки';
        $descr = 'Подарите незабываемые воспоминания с нашим элитным подарком на память. В нашем ассортименте вы найдете изысканные и персонализированные подарки, которые будут храниться в сердцах навсегда. Доставка по Москве и России 📸🎁✨!';
        $h1 = 'Элитные подарки на память';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-muzhu/apply/') {
        $title = 'Элитный подарок для мужа | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для вашего мужа. В нашем ассортименте вы найдете изысканные и практичные подарки, которые подчеркнут вашу любовь и уважение. Доставка по Москве и России 👨‍❤️‍👨🎁✨!';
        $h1 = 'Элитные подарки для мужа';
    }
    if ($uri == '/filter/komu-is-muzhchine-or-puteshestvenniku/apply/') {
        $title = 'Элитный подарок для мужчины-путешественника | Элитные Подарки';
        $descr = 'Подарите незабываемые приключения с нашим элитным подарком для мужчины-путешественника. В нашем ассортименте вы найдете изысканные и практичные подарки, которые сделают каждое путешествие незабываемым. Доставка по Москве и России 🌍🎁✨!';
        $h1 = 'Элитные подарки для мужчины-путешественник';
    }
    if ($uri == '/filter/tip_podarka-is-10-luchshix-podarkov/apply/') {
        $title = 'Лучшие элитные подарки | Элитные Подарки';
        $descr = 'Подарите лучшее из лучшего с нашими ТОП-10 подарками. В нашем ассортименте вы найдете самые популярные и оригинальные подарки, которые придутся по вкусу каждому. Доставка по Москве и России 🎁✨!';
        $h1 = 'Лучшие элитные подарки';
    }
    if ($uri == '/filter/komu-is-pare-or-druzyam/apply/') {
        $title = 'Элитные подарки для пары | Элитные Подарки';
        $descr = 'Подарите незабываемые моменты с нашим элитным подарком для пары. В нашем ассортименте вы найдете изысканные и стильные подарки, которые подчеркнут вашу дружбу и привязанность. Доставка по Москве и России 👫🎁✨!';
        $h1 = 'Элитные подарки для пары';
    }


  if ( ! empty($descr)) {
        $APPLICATION->SetPageProperty("description", $descr);
    }
    if ( ! empty($title)) {
        $APPLICATION->SetPageProperty("title", $title);
    }

    if ( ! empty($h1)) {
        $APPLICATION->SetTitle($h1);
    }
}